<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>love.death&amp;robots第一季 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="尝试为“爱，死亡，机器人”写一点东西吧。看这部美剧的原因其一是周围很多人都把它视为神作，于是比较好奇它到底是怎样的一部美剧能有如此魅力；其二是因为备考GRE实在太无聊了，找点有意思的事情做。 背景介绍❤️💀🤖，成人向动画短篇集，每一集都相互独立并且由来自不同国家的动画团队制作。虽然相互独立，但剧情中都会围绕“爱”，“死亡”和“机器人”这三个主题展开（不一定全部包含）。 第一季剧评1.1 Son">
<meta property="og:type" content="article">
<meta property="og:title" content="love.death&amp;robots第一季">
<meta property="og:url" content="http://maxwell142857.github.io/2022/06/19/love-death-robots%E7%AC%AC%E4%B8%80%E5%AD%A3/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="尝试为“爱，死亡，机器人”写一点东西吧。看这部美剧的原因其一是周围很多人都把它视为神作，于是比较好奇它到底是怎样的一部美剧能有如此魅力；其二是因为备考GRE实在太无聊了，找点有意思的事情做。 背景介绍❤️💀🤖，成人向动画短篇集，每一集都相互独立并且由来自不同国家的动画团队制作。虽然相互独立，但剧情中都会围绕“爱”，“死亡”和“机器人”这三个主题展开（不一定全部包含）。 第一季剧评1.1 Son">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-19T14:48:25.000Z">
<meta property="article:modified_time" content="2022-07-23T07:12:40.982Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2022/06/19/love-death-robots%E7%AC%AC%E4%B8%80%E5%AD%A3/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2022/06/19/love-death-robots%E7%AC%AC%E4%B8%80%E5%AD%A3/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-5.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">love.death&amp;robots第一季</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-06-19 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2022/06/19/love-death-robots%E7%AC%AC%E4%B8%80%E5%AD%A3/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=love.death&amp;robots第一季&url=http://maxwell142857.github.io/2022/06/19/love-death-robots%E7%AC%AC%E4%B8%80%E5%AD%A3/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=love.death&amp;robots第一季&url=http://maxwell142857.github.io/2022/06/19/love-death-robots%E7%AC%AC%E4%B8%80%E5%AD%A3/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2022/06/19/love-death-robots%E7%AC%AC%E4%B8%80%E5%AD%A3/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2022/06/19/love-death-robots%E7%AC%AC%E4%B8%80%E5%AD%A3/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2022/06/19/love-death-robots%E7%AC%AC%E4%B8%80%E5%AD%A3/&title=love.death&amp;robots第一季" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=love.death&amp;robots第一季&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2022/06/19/love-death-robots%E7%AC%AC%E4%B8%80%E5%AD%A3/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2022/06/19/love-death-robots%E7%AC%AC%E4%B8%80%E5%AD%A3/&text=love.death&amp;robots第一季" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <p>尝试为“爱，死亡，机器人”写一点东西吧。看这部美剧的原因其一是周围很多人都把它视为神作，于是比较好奇它到底是怎样的一部美剧能有如此魅力；其二是因为备考GRE实在太无聊了，找点有意思的事情做。</p>
<h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p>❤️💀🤖，成人向动画短篇集，每一集都相互独立并且由来自不同国家的动画团队制作。虽然相互独立，但剧情中都会围绕“爱”，“死亡”和“机器人”这三个主题展开（不一定全部包含）。</p>
<h3 id="第一季剧评"><a href="#第一季剧评" class="headerlink" title="第一季剧评"></a>第一季剧评</h3><p><strong>1.1 Sonnie’s Edge</strong><br>女主是一个常胜角斗士，他们决斗的方式并不是亲自上场，而是用意识去控制怪兽厮杀。之前女主对外宣称她战斗胜利的秘籍是对过去残酷经历反抗的意志，而最后“女主”被人用计杀死后，才明白女主的本体就是怪兽。所以她的获胜秘籍是对死亡的恐惧（别人失败，仅仅是自己操纵的怪兽被杀；而她失败是真正的死亡）</p>
<p>挺意外的，一开始看见三人团队以为要讲团队协作，中间看到女主的过往经历以为要讲反抗精神，最后居然讲的是恐惧本身。</p>
<p>整体画风比较阴暗，而且我也明白了为啥这部剧是成人向的了。本来在公共实验室用显示器在看，太社死了，默默换成手机看了。</p>
<p><strong>1.2 Three Robots</strong><br>三个憨憨机器人参观人类废墟（人类已灭亡）的过程，最后参观的是核武器，但实际上核武器并没有被使用，人类是因为对环境的破坏和技术的滥用（体现于“让猫猫有了拇指，可以自己开罐头了”）而灭亡。</p>
<p>整体风格轻松诙谐，并且猫猫也很可爱，比较喜欢这一集。并且也了解了<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1583485994783064197&wfr=spider&for=pc">teabag</a>是一个什么梗。</p>
<p><strong>1.3 The Witness</strong><br>一个无限轮回的故事，脑洞挺大。中间有色色的舞蹈～</p>
<p><strong>1.4 Suits</strong><br>讲述了在末日的背景下，一个由防护罩形成的与世隔绝的村庄防护罩被突破，战士们浴血奋战保护家园的故事。这个背景设定和情节都有一点俗套了，在很多地方都看过。</p>
<p><strong>1.5 Sucker of Souls</strong><br>讲述了一队雇佣兵和一队科学团队进入古墓进行科学调查，发现了上古吸血鬼。历经千辛万苦甩开一个，最终却落去吸血鬼窝的故事。</p>
<p>整体对话特别幽默，比如“假装兴奋要加钱”（狗头）</p>
<p>还注意到一种影视作品的叙事方法，我不知道叫啥，但核心就是从时间线中间截取一段能引起观众兴趣的部分先展示，然后再按照正常时间顺序讲述。比如在这集中，在开头先展示被追的画面，引发观众的好奇，这些憨憨为啥被追？追逐他们的是个啥？然后时间线回到过去，解释了上述的问题，然后情节继续推动，他们被追以后又发生了啥。（怪诞小镇第一季第一集也是这个手法）</p>
<p><strong>1.6 When the Yogurt Took Over</strong><br>被酸奶统治的世界，脑洞挺大。应该有很多讽刺吧，不过没有去了解具体讽刺了啥。</p>
<p><strong>1.7 Beyond the Aquila Rift</strong><br>很有意思的一集，故事设定的背景为星际远航，男主一行人应该是在运送货物，本来再经过一次发射就可以完成这次任务，但这次发射的一个参数有误，导致男主一行人来到了“天鹰座裂缝”外。接下来的故事就有两种理解了，我会逐一分析。（GRE issue写作的标准格式，一正一反，再来个加码段，笑死）</p>
<p>第一种理解是男主一行已经死了，这个天鹰座之外，就是暗喻冥界，空间站的景象，都是男主执念形成的虚象，只有那个僵尸般的世界才是死后“真实的”世界。而男主的两个执念使得他在两种世界反复横跳。</p>
<p>第一个执念就是那个女主，是男主永远得不到的过去。从他俩的对话中，我们可以找到一些端倪：曾经男主面临一个选择，是留下来和女主过上安稳平静（没羞没臊）的幸福生活，还是继续星际远航，永不相见？最终男主选择了后者，但他无时不刻在审问自己“为何当初没有留下”。于是在死后，为执念所困，生成了“终于能和女主永远在一起”的虚象。</p>
<p>本身这样挺好，能活在一个幸福的虚象世界。但可惜男主的第二个执念会将他拉回现实。第二个执念就是男主当初的选择：星际远航。当然，星际远航只是手段，我们无从而知男主的目的是什么，或是为了赚钱最终回到重要的人身边（应该在母星地球？），或是享受探索。但原因不重要，重要的是男主很看重它。有以下几点佐证：过去曾因为它而离女主而去；在虚象中，男主在几次得知自己永远困在这里回不去后，情绪都特别崩溃；在发现虚象的世界运行有bug后，逼迫女主说明真相，非常想回到现实。于是这样的执念会将他拉回现实，但只能看到地狱般的景象（人马僵尸着实吓到我了），于是第一种执念又会把他拉回虚象。周而复始～</p>
<p>第二种理解是还没有进入冥界，但是也到了一个可怕的地方，而碰巧的是，曾经经历了与男主生离死别的女主也在这里。她不想让男主看到地狱般的景象，于是苦心为男主编织虚像，希望男主永远处于这个幸福的虚像中。但这个虚像毕竟是人工生成的，会有bug，比如在影片中伤口的愈合。每次男主在虚像中的世界观崩塌，女主就会让他醒一次，然后抹除他的记忆，重新编织虚像。只是每次的编织应该都会吸取上次的教训，最终这个虚像世界会逻辑自洽。这样男主就会永远活在幸福的虚像中，而女主在地狱般的现实中默默承受一切。明显的佐证就是男主在执意要知道真相后，虚像中女主的反应：她说她是想要保护男主，并痛苦地流泪。</p>
<p>我感觉两种理解都合理（反复看应该能找到更多佐证两种理解的细节，但我只看了一遍就写了，所以必然有很多细节的遗漏），但我更加喜欢第二种解释。因为第一种解释是一个悲观的故事，男主因为自己前世的执念而被困在这无尽的轮回之中；而第二种解释是一个温馨的故事，男主虽然步入了绝境，但是有一个爱他的人还在守护他。</p>
<p>读了读豆瓣大家对于这集的影评，发现应该结合原著去更好地分析这一集。已经找到了英文原著啦，有时间的话打算看看，然后再写一篇详细的评析。</p>
<p><strong>1.8 Good Hunting</strong><br>脑洞超级大的一集，没想到可以把聊斋和现代科技完美地结合。本集讲述了一个狐狸精从一个邪恶的角色，在机械师的帮助下完成机械飞升，并转变成了夜间拯救受害女性的正向角色。<br>感觉这集主要是在讲“转变”吧，因为地点的转变，男主由传统的驱魔道士转变为工业时代的机械师，女主由曾经拥有魔法的狐狸精转变为一个普通的弱势女性。<br>而最精彩的转变，则是女主决定反抗总督的暴行的时候。既没有社会的保护，也失去魔法能力的女主，早已接受了自己沦为玩物的事实。即使后来有能力反抗，也从未想过。直到她挡下总督那一拳的无意识动作，才点燃了她反抗的想法。<br>更加难能可贵的是，在犯事后她并没有远走高飞，而是请求机械师将其改造成机械九尾妖狐（既帅气又性感）。既然世间没有公道，就由自己来完成。最终完成了从一个受害者到守护者的转变。</p>
<p>By the way,这集的作者是刘宇昆，三体第一本的英文版译者。</p>
<p><strong>1.9 The Dump</strong><br>千与千寻里的河神？垃圾场里的怪物是人类污染垃圾的聚合体，被居住在垃圾场的老人驯服了。</p>
<p><strong>1.10 Shape-Shifters</strong><br>美军在塔利班的特别行动，招募了两位狼人兄弟作为士兵，但塔利班也有狼人。在一次袭击中，狼人兄弟之一被杀。剩下的狼人兄弟在完成复仇后退出了军营，因为这本来就不是他们狼人的战争。</p>
<p><strong>1.11 Helping Hand</strong><br>上级的偷工减料，压缩经费，导致了原本双人太空作业变成单人。因为一个意外，女主陷入困境之中。本来已经一筹莫展，女主以牺牲自己手臂的方式，扔出自己的手臂获得反推力最终自救。这种求生的勇气值得钦佩。</p>
<p><strong>1.12 Fish Night</strong><br>沙漠曾经是海底，鱼的鬼魂在夜晚作祟～</p>
<p><strong>1.13 Lucky 13</strong><br>别人眼中只会给自己人带来死亡的战机，在女主眼中却是忠实可靠的战友。女主对它的情感从怀疑不安，最后变成了人机合一。在一次特别行动中，女主的编队遭遇埋伏，战机在最恰当的时机自爆掩护了编队。</p>
<p>本集中有很多画面片段，都是通过战机的摄像头显示的，似乎在暗示着战机也在通过传感器静静感知这个世界，并由于女主的信任逐渐接纳了女主。</p>
<p><strong>1.14 Zima Blue</strong><br>很有哲学意味的一集，世界最著名的艺术家，居然是由一个简单的泳池清洁机器人不断演化形成的。他不断创作优秀的作品，企图道出宇宙的真相，但他发现宇宙本身已经在做了，而且比他做得更好。于是他的探寻之旅最终引导他到了最后一件艺术品。</p>
<p>在最开始的起点泳池，他会逐渐让所有智能模块失效，最终在泳池中解体，变成最初的毫无智能的泳池清洁机器人。</p>
<p>所以宇宙的真相是什么？他的艺术作品从一小块祖玛蓝，到整幅祖玛蓝，到恒星尺度的祖玛蓝，最后回归到泳池瓷片。他的个体发展，由最简单的机器，到智能体，到人类伟大艺术家，最后回归到泳池清洁机器人。可能宇宙的真相，在于轮回，和返璞归真。</p>
<p>附中文翻译的小说<a target="_blank" rel="noopener" href="https://movie.douban.com/review/10048252/">《齐玛蓝》</a></p>
<p><strong>1.15 Blindspot</strong><br>意识可以备份啦，某种意义上的永生吧。</p>
<p><strong>1.16 Ice Age</strong><br>冰箱里有个小宇宙～</p>
<p><strong>1.17 Alternate Histories</strong><br>挺喜欢这种无厘头的剧情和沙雕的画风。因车轮战力竭而亡的画面，刚好组成了一个纳粹的图案。</p>
<p><strong>1.18 Secret War</strong><br>挺悲壮的一集，应该可以结合苏联的背景进行更深层次的分析。为小队的勇气和不屈深深折服。</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2022/06/19/love-death-robots%E7%AC%AC%E4%B8%80%E5%AD%A3/">http://maxwell142857.github.io/2022/06/19/love-death-robots第一季/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2022/06/29/MBTI%E4%BA%BA%E6%A0%BC%E5%88%86%E7%B1%BB/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'MBTI人格分类'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2022 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
