<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>国际象棋初级篇 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="1 Opening Principle 尽量占据中心，比如白方走e4，控制住d5,f5,并且为后和象开启加入战场的道路。      尽量棋子间相互呼应  “Castle early and castle often”。王车易位非常重要，可以将王移动到相对安全的位置，并且确保车可以快速加入中心战场。  “Activate your pieces”。尽量让棋子有更多的活动空间。  猜测对手的意图，他走">
<meta property="og:type" content="article">
<meta property="og:title" content="国际象棋初级篇">
<meta property="og:url" content="http://maxwell142857.github.io/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="1 Opening Principle 尽量占据中心，比如白方走e4，控制住d5,f5,并且为后和象开启加入战场的道路。      尽量棋子间相互呼应  “Castle early and castle often”。王车易位非常重要，可以将王移动到相对安全的位置，并且确保车可以快速加入中心战场。  “Activate your pieces”。尽量让棋子有更多的活动空间。  猜测对手的意图，他走">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://maxwell142857.github.io/images/open1.png">
<meta property="article:published_time" content="2022-07-23T07:43:02.000Z">
<meta property="article:modified_time" content="2023-01-17T10:40:07.850Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maxwell142857.github.io/images/open1.png">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-18.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">国际象棋初级篇</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-07-23 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=国际象棋初级篇&url=http://maxwell142857.github.io/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=国际象棋初级篇&url=http://maxwell142857.github.io/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/&title=国际象棋初级篇" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=国际象棋初级篇&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/&text=国际象棋初级篇" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h2 id="1-Opening-Principle"><a href="#1-Opening-Principle" class="headerlink" title="1 Opening Principle"></a>1 Opening Principle</h2><ul>
<li><p>尽量占据中心，比如白方走e4，控制住d5,f5,并且为后和象开启加入战场的道路。</p>
<img src=" /images/open1.png " width="50%">   
</li>
<li><p>尽量棋子间相互呼应</p>
</li>
<li><p>“Castle early and castle often”。王车易位非常重要，可以将王移动到相对安全的位置，并且确保车可以快速加入中心战场。</p>
</li>
<li><p>“Activate your pieces”。尽量让棋子有更多的活动空间。</p>
</li>
<li><p>猜测对手的意图，他走这一步要干啥</p>
</li>
</ul>
<h2 id="2-Winning-the-Game"><a href="#2-Winning-the-Game" class="headerlink" title="2 Winning the Game"></a>2 Winning the Game</h2><h3 id="2-1-the-4-move-checkmate"><a href="#2-1-the-4-move-checkmate" class="headerlink" title="2.1 the-4-move-checkmate"></a>2.1 the-4-move-checkmate</h3><p>​		白棋可以在四步击杀对手，核心就是攻击黑棋最脆弱的位置：F7（这个兵只有王在保护他）。感觉这个方法在初级新手村能用用，稍微了解过的人就能轻松化解，而且白棋还帮助别人走棋。真实对弈中不可用，如果对方用了，知道最优的定式怎么解即可。<a target="_blank" rel="noopener" href="https://www.chess.com/lessons/winning-the-game/the-4-move-checkmate">链接</a></p>
<h3 id="2-2-assisted-checkmates"><a href="#2-2-assisted-checkmates" class="headerlink" title="2.2 assisted-checkmates"></a>2.2 assisted-checkmates</h3><p>​		将军的时候，有棋子在保护发起将军的棋子。（感觉这种将军是挺有威胁的，很多情况都能将死）</p>
<h3 id="2-3-checkmate-with-two-rooks"><a href="#2-3-checkmate-with-two-rooks" class="headerlink" title="2.3 checkmate-with-two-rooks"></a>2.3 checkmate-with-two-rooks</h3><p>​		双车将军，一步一步把王驱赶到地图边缘。</p>
<h3 id="2-4-checkmate-with-the-queen"><a href="#2-4-checkmate-with-the-queen" class="headerlink" title="2.4 checkmate-with-the-queen"></a>2.4 checkmate-with-the-queen</h3><ul>
<li>首先用皇后逼迫对手的王到角落（注意留两个位置让对方的王跳舞，不要和棋了）</li>
<li>等自己的王移动过来，完成assisted-checkmates</li>
</ul>
<h3 id="2-5-checkmate-with-the-rook"><a href="#2-5-checkmate-with-the-rook" class="headerlink" title="2.5 checkmate-with-the-rook"></a>2.5 checkmate-with-the-rook</h3><ul>
<li>用车缩小对方王活动范围（注意不要check,一check活动范围就又变了，唯一一次check是checkmate）</li>
<li>如果车不能移动，就移动王</li>
<li>留两个位置让对方的王跳舞</li>
<li>将杀</li>
</ul>
<h3 id="2-6-没有其他的单子击杀啦"><a href="#2-6-没有其他的单子击杀啦" class="headerlink" title="2.6 没有其他的单子击杀啦"></a>2.6 没有其他的单子击杀啦</h3><p>​		只有后和车能完成单子击杀，其他的都需要更多棋子的辅助。</p>
<h2 id="3-Capturing-Pieces"><a href="#3-Capturing-Pieces" class="headerlink" title="3 Capturing Pieces"></a>3 Capturing Pieces</h2><h3 id="3-1-value-of-pieces"><a href="#3-1-value-of-pieces" class="headerlink" title="3.1 value of pieces"></a>3.1 value of pieces</h3><p>小兵的价值为单位1，则主教和骑士为4，车为5，皇后为9。	</p>
<h3 id="3-2-Tactics-and-Hanging-Pieces"><a href="#3-2-Tactics-and-Hanging-Pieces" class="headerlink" title="3.2 Tactics and Hanging Pieces"></a>3.2 Tactics and Hanging Pieces</h3><p>strategy指长期的全局的策略，而tactics指短期的策略。hanging pieces指没有被保护的棋子。在下棋过程中，发现对手的hanging pieces并尝试吃掉他们；同时避免自己的棋子成为hanging pieces.</p>
<h3 id="3-3-Counting-Captures"><a href="#3-3-Counting-Captures" class="headerlink" title="3.3 Counting Captures"></a>3.3 Counting Captures</h3><p>打算发动攻击时，根据每个棋子的价值算一算是否合算。</p>
<h3 id="3-4-Forks"><a href="#3-4-Forks" class="headerlink" title="3.4 Forks"></a>3.4 Forks</h3><p>Forks: attacking two or more pieces at the same time with one pieces.<br>骑士是最容易实施这个的。</p>
<h3 id="3-5-Pins"><a href="#3-5-Pins" class="headerlink" title="3.5 Pins"></a>3.5 Pins</h3><p>A pin occurs when a piece is under attack and cannot move without exposing a more valuable piece to capture. </p>
<h3 id="3-6-Piling-Up"><a href="#3-6-Piling-Up" class="headerlink" title="3.6 Piling Up"></a>3.6 Piling Up</h3><p>对应被钉住的对方棋子，不要急着吃。而是继续施加压力，让被钉住的棋子被更多我方攻击，扩大优势</p>
<h3 id="3-7-Skewers"><a href="#3-7-Skewers" class="headerlink" title="3.7 Skewers"></a>3.7 Skewers</h3><p>和pin的概念相反，pin是为了保护更重要的棋子而当前棋子无法移动，skewer是因为当前棋子太重要不得不逃跑，而暴露了其他棋子。</p>
<h3 id="3-8-Avoiding-Bad-Trades"><a href="#3-8-Avoiding-Bad-Trades" class="headerlink" title="3.8 Avoiding Bad Trades"></a>3.8 Avoiding Bad Trades</h3><p>换子不能仅仅按照棋子本身价格计算，还应考虑其他因素。比如用developed的棋子换对手undeveloped的棋子，就比较亏，因为相当于损失了很多步数。而队友这些多出的步数实际上更好地控制了局面。</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/">http://maxwell142857.github.io/2022/07/23/国际象棋初级篇/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '浮岛物语'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2022/07/23/%E7%86%AC%E5%A4%9C%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%A9%B6/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '熬夜动机探究'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
