<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>博弈论 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="前言现在是大四下学期，没有课程。偶然间在B站上看到耶鲁大学博弈论的公开课，看了第一课后感觉挺有意思的，于是决定这学期把这门课程上完。这学期我也在做家教，因此地铁上就是看这门课程的好时机，就是用手机做笔记比较麻烦，然后每节课看完后再把手机上的笔记整理到电脑。   我对于这门课程的期待主要是收获新的思维方式，博弈在生活中无处不在，希望通过这门课程能从新的角度看待生活。因此，对于课程一些公式，符号的内容">
<meta property="og:type" content="article">
<meta property="og:title" content="博弈论">
<meta property="og:url" content="http://maxwell142857.github.io/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="前言现在是大四下学期，没有课程。偶然间在B站上看到耶鲁大学博弈论的公开课，看了第一课后感觉挺有意思的，于是决定这学期把这门课程上完。这学期我也在做家教，因此地铁上就是看这门课程的好时机，就是用手机做笔记比较麻烦，然后每节课看完后再把手机上的笔记整理到电脑。   我对于这门课程的期待主要是收获新的思维方式，博弈在生活中无处不在，希望通过这门课程能从新的角度看待生活。因此，对于课程一些公式，符号的内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://maxwell142857.github.io/images/game_theory_lesson3.jpg">
<meta property="og:image" content="http://maxwell142857.github.io/images/game_theory_lesson4_soccer.jpg">
<meta property="og:image" content="http://maxwell142857.github.io/images/game_theory_lesson4_balance.jpg">
<meta property="og:image" content="http://maxwell142857.github.io/images/game_theory_lesson5.jpg">
<meta property="og:image" content="http://maxwell142857.github.io/images/game_theory_lesson5.jpg">
<meta property="article:published_time" content="2023-03-05T12:55:38.000Z">
<meta property="article:modified_time" content="2023-03-17T13:22:31.223Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maxwell142857.github.io/images/game_theory_lesson3.jpg">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/05/">五月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/04/">四月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/03/">三月 2023<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/02/">二月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/04/">四月 2020<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">16</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">8</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-13.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">博弈论</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2023-03-05 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=博弈论&url=http://maxwell142857.github.io/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=博弈论&url=http://maxwell142857.github.io/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/&title=博弈论" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=博弈论&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/&text=博弈论" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>现在是大四下学期，没有课程。偶然间在B站上看到耶鲁大学博弈论的公开课，看了第一课后感觉挺有意思的，于是决定这学期把这门课程上完。这学期我也在做家教，因此地铁上就是看这门课程的好时机，就是用手机做笔记比较麻烦，然后每节课看完后再把手机上的笔记整理到电脑。  </p>
<p>我对于这门课程的期待主要是收获新的思维方式，博弈在生活中无处不在，希望通过这门课程能从新的角度看待生活。因此，对于课程一些公式，符号的内容，我仅仅用白话来做笔记。（其实是我太懒了，符号比较难打，我又不想去看教材直接截图）  </p>
<p>附B站视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kt411h7Ep/">链接</a>，这个视频应该是2004年的上古视频啦。</p>
<h2 id="Lesson-1：导论"><a href="#Lesson-1：导论" class="headerlink" title="Lesson 1：导论"></a>Lesson 1：导论</h2><h3 id="1-1-博弈案例"><a href="#1-1-博弈案例" class="headerlink" title="1.1 博弈案例"></a>1.1 博弈案例</h3><p><strong>1.1.1课程引入游戏：</strong>两个人，不交流情况下选择α或β，根据如下的表格确定两人的收益：<br>同时α则成绩都b-，同时β则成绩都b+。一方α一方β，则选α的人a，选β的人c<br><strong>启发：</strong>为何交流也无效？因为口头承诺没有强制力  </p>
<p><strong>1.1.2现实例子：</strong>囚徒困境。两个犯人分别审问，如果都否认罪行，则证据不足只判一年；都坦白则两年；一方否认一方坦白，坦白的无罪释放，嘴硬的五年。<br><strong>启发：</strong>那为何在这里的合约，或许有强制性？因为被背叛的人可能会报复<br><strong>引申：</strong>黑社会势力的壮大，可能是法律强制力的补充。因为它维系所有合同，不管合法或非法。</p>
<p><strong>1.1.3现实例子：</strong>寝室卫生打扫。比如两人寝室，两人的选择可以是打扫或不打扫。收益最好的情况是室友打扫我不打扫，次一等的情况是一起打扫，再次一等的情况是都不打扫，最次的情况是我打扫室友不打扫。所以优势策略是不打扫。<br><strong>启发：</strong>为何没有打扫公约，寝室相处依然很愉快？因为这个博弈不是单次博弈，它会一直重复</p>
<p><strong>1.1.4现实例子：</strong>企业价格战。最好的情况是我降价你不降价，这样就可以削弱竞争对手；次一等情况是都不降价；再次一等情况是都降价，最次的情况是对手降价而我不降价。<br><strong>启发：</strong>企业为何不串通好，比如签署合同，大家都不降价？因为这个合同是违法的，不受法律保护。  </p>
<h3 id="1-2-知识点"><a href="#1-2-知识点" class="headerlink" title="1.2 知识点"></a>1.2 知识点</h3><p><strong>严格优势策略：</strong>my strategy Alpha strictly dominates my strategy Beta if my payoff from Alpha is strictly greater than that from Beta regardless of what others do</p>
<h3 id="1-3-本课程最需要记住的五个点"><a href="#1-3-本课程最需要记住的五个点" class="headerlink" title="1.3 本课程最需要记住的五个点"></a>1.3 本课程最需要记住的五个点</h3><p>1Do not play a strictly dominated strategy<br>2 Dominant rational choice can lead to outcomes that suck<br>3 you cannot get what you want, til you know what you want（得明确自己的收益）<br>4 put yourself in someone else’s shoes and try to figure out what they will do<br>5 参与博弈的人都很明智（原句：Yale students are evil，笑）  </p>
<h2 id="Lesson-2：学会换位思考"><a href="#Lesson-2：学会换位思考" class="headerlink" title="Lesson 2：学会换位思考"></a>Lesson 2：学会换位思考</h2><h3 id="2-1-博弈案例"><a href="#2-1-博弈案例" class="headerlink" title="2.1 博弈案例"></a>2.1 博弈案例</h3><p><strong>2.1.1历史例子：</strong>敌国进攻，两个营兵力，两条路，平路和山路。山路会损耗一个营，平路无消耗。我方选择一条路设防，成功阻击可削弱对方一个营。<br><strong>分析：</strong>对手会选择进攻平路，这是weakly dominate的策略。假设我方防守山路，进攻方血赚，如果我方防守平路，那这个选择其实也不亏。所以对方一定会进攻平路。而我方换位思考后，也应该防守平路。</p>
<p><strong>2.1.2 全班的游戏</strong>（胜者有5美元，笑）：全班同学，每人选取1-100一个整数，最接近平均数的2&#x2F;3的同学获胜。<br><strong>分析：</strong>如果全班同学都选100，则获胜的数应该是67，这是绝对不可能的，所以大于66的数都应该被排除查（这些都是劣势策略），问题转化成从1-66选数字。以此类推，问题转化为从1-44选择数字。最后，只能选1。<br><strong>引申：</strong>博弈的千层套路~在这个博弈中，第一层的理性是：自己不要选67以上的数字；第二层：如果要剔除66-44，就需要我知道我的博弈对手们都是理性的（因为剔除66-44是基于大家都需要明白67-100被剔除，没人选这个区间的数，所以博弈对手们都是理性的）（所以选了66-44区间的，他们本身是理性的，但他们认为他们的对手是憨的）；第三层：剔除44-30，则需要“你知道我知道你是理性的”；以此类推，最后得到1的条件是：你知道我知道你知道我知道…………是理性的。这么长一串“知道”，引出“共同知识”这个概念。</p>
<h3 id="2-2-知识点"><a href="#2-2-知识点" class="headerlink" title="2.2 知识点"></a>2.2 知识点</h3><p><strong>博弈的组成：</strong>players, strategies,payoff<br><strong>弱优于（weakly dominate）：</strong>将“严格优于”中的大于号改为大于等于（在某些情况下，这是几个优解其中之一），并且不能在所有情况都是等于<br><strong>共同知识（common knowledge）：</strong>我知你知我知你知……<br><strong>相互知识（mutual knowledge）:</strong> 两个助教被教授戴上帽子，他们可以看到对方的帽子都是粉色的，但不知道自己的帽子是什么颜色。“房间中至少有一个粉帽子”就不是共同知识，而是相互知识。因为A虽然知道这个命题是正确的，但A不知道B知道这个命题是正确的。</p>
<h1 id="Lesson-3-迭代剔除和中位选民定理"><a href="#Lesson-3-迭代剔除和中位选民定理" class="headerlink" title="Lesson 3: 迭代剔除和中位选民定理"></a>Lesson 3: 迭代剔除和中位选民定理</h1><h2 id="3-1-博弈案例"><a href="#3-1-博弈案例" class="headerlink" title="3.1 博弈案例"></a>3.1 博弈案例</h2><p><strong>3.1.1政治立场选择模型</strong>：两个候选人，需要选择自己的政治立场。共有10个立场，从1-10，1代表极端左翼，10代表极端右翼。每个立场10%的选票，人们会投票给立场最近的候选人。如果两个候选人距离相近则选票平分。<br><strong>分析</strong>：经过计算，策略2会严格优于策略1。同理，策略9严格优于策略10。如果剔除了1，10这两个劣势策略后，则3严格优于2，8严格优于9。所以也每人选2和9了。以此类推，最后只剩下5和6  。<br><strong>引申</strong>：中间选民定理（Median Voter Theorem）：处于中间的选民不仅左右了选举的结果，还决定了哪些政策可以实施。（美国大选中，选举人的立场都会向中间靠拢）  </p>
<p><strong>此模型的不足</strong>:</p>
<ul>
<li><p>选民的立场不是均匀分布的：如果是正态分布，那中间的人数更多，其实不影响这个模型的结果。</p>
</li>
<li><p>多个候选人。</p>
</li>
<li><p>候选人说一套做一套：比如在选举时声称自己是保守派，但实际上是激进派。选民可以通过过去的记录了解到，可能不会信候选人的说辞。</p>
</li>
<li><p>选民会从多维度分析：比如不仅注意候选人的政治主张，而且注意他们的长相（笑）</p>
</li>
<li><p>存在预选，初选。</p>
</li>
</ul>
<p><strong>3.1.2  Best response例子</strong>:一个人选上中下,一个人选左右，收益如下表所示(第一个数字代表“上中下人”的收益)：</p>
<table>
<thead>
<tr>
<th></th>
<th>left</th>
<th>right</th>
</tr>
</thead>
<tbody><tr>
<td>up</td>
<td>5,1</td>
<td>0,2</td>
</tr>
<tr>
<td>middle</td>
<td>1,3</td>
<td>4,1</td>
</tr>
<tr>
<td>down</td>
<td>4,2</td>
<td>2,3</td>
</tr>
</tbody></table>
<p><strong>分析</strong>:我是“上中下人”，如果对手选左，则上为best response;如果对手选右，则中为best response；如果对手等可能选择左或右，则选下的收益期望最高。 本例子不存在dominate strategy。  </p>
<p>我们采取新的分析方式：下图中x轴为p(r)，代表对手选右的概率，y轴则代表我的收益。黑线代表我选up,蓝线代表middle，红线代表down。  </p>
<p>从这张图可以清晰看出，如果我认为对手选left的概率很高，则我应该选up(对应黑线)；如果对手选择左或者右的概率大致相当，则我应该选down(对应红线)；如果对手有较高概率选right，则我应该选middle(对应蓝线)</p>
<img src=" /images/game_theory_lesson3.jpg " width="50%"> 


<h2 id="3-2-知识点"><a href="#3-2-知识点" class="headerlink" title="3.2 知识点"></a>3.2 知识点</h2><p><strong>迭代剔除劣势策略</strong>：不断删除劣势的策略。这个过程需要换位思考。（如上节课1-100选数字的游戏）</p>
<h1 id="Lesson-4-足球比赛与商业合作之对策"><a href="#Lesson-4-足球比赛与商业合作之对策" class="headerlink" title="Lesson 4: 足球比赛与商业合作之对策"></a>Lesson 4: 足球比赛与商业合作之对策</h1><h2 id="4-1博弈案例"><a href="#4-1博弈案例" class="headerlink" title="4.1博弈案例"></a>4.1博弈案例</h2><p><strong>4.1.1足球罚球</strong>：先不考虑门将扑中的情况，门将有扑向左边和扑向右边两个选项，罚球者有左中右三个选项。收益如下（代表命中率）：</p>
<table>
<thead>
<tr>
<th></th>
<th>L</th>
<th>R</th>
</tr>
</thead>
<tbody><tr>
<td>L</td>
<td>40%</td>
<td>90%</td>
</tr>
<tr>
<td>M</td>
<td>60%</td>
<td>60%</td>
</tr>
<tr>
<td>R</td>
<td>90%</td>
<td>40%</td>
</tr>
</tbody></table>
<p><strong>分析：</strong>没有优势策略，按照上节课思路分析，如下作图。x轴p(r)代表我认为守门员扑右的概率。y轴代表进球的概率。黑线代表射左，红线代表射右，蓝线代表射中。</p>
<img src=" /images/game_theory_lesson4_soccer.jpg " width="50%">  

<p><strong>发现：</strong>无论认为门将有多大概率扑救右边，都不应该射中路。换句话说，任何情况下，射中路都不是一个最好的选择。  </p>
<p><strong>结论：</strong> do not choose a strategy  that is never a best response to anything you could believe</p>
<p><strong>4.1.2商业合作案例</strong>：两个商业合伙人，利润平分，每人的付出是a和b(取值范围为0-4)，总利润计算为4（a+b+tab），其中t为合作参数（代表两人的合作程度，取值范围0-1&#x2F;4）。每个人最终利润2(a+b+tab)-a^2。问a应该取多少。<br><strong>分析：</strong>以我为A为例，将b视为常数，则收益函数为关于a的开口朝下的二次函数，根据求导知识可知收益最大的取值为a &#x3D; 1+ tb。则以横轴为b的取值，纵轴为a的取值作图，可得图中蓝色的线。此代表当b取某值时，a应当选择的best response。同理可画出红色的线，代表对手的best response。根据定理“do not choose a strategy  that is never a best response to anything you could believe”,a的取值范围只有[1,1+4t]，即为图中蓝色阴影；同理，b的取值也为[1,1+4t]，即为图中红色阴影部分。所以两者的交集就是一个两种颜色的正方形，其余的点在这个博弈中是不会被选择的，因此可以直接删除。  </p>
<p>再次研究这个取出的小正方形，会发现它的形状和原图一致，使用相同的方法，得到更小的正方形。逐渐迭代删除非best response，最后整张图会收敛到一个点：原图中两条直线的交点。</p>
<img src=" /images/game_theory_lesson4_balance.jpg " width="50%"> 

<p><strong>启发：</strong>这个点，就是大名鼎鼎的纳什均衡点。</p>
<h2 id="4-2-知识点："><a href="#4-2-知识点：" class="headerlink" title="4.2 知识点："></a>4.2 知识点：</h2><p><strong>best response</strong>：当对手选择某策略时，我能最大化我的利益的策略被称为best response。</p>
<h1 id="Lesson-5-纳什均衡之坏风气与银行挤兑"><a href="#Lesson-5-纳什均衡之坏风气与银行挤兑" class="headerlink" title="Lesson 5:纳什均衡之坏风气与银行挤兑"></a>Lesson 5:纳什均衡之坏风气与银行挤兑</h1><h2 id="5-1博弈案例"><a href="#5-1博弈案例" class="headerlink" title="5.1博弈案例"></a>5.1博弈案例</h2><p><strong>5.1.1双人纳什均衡案例</strong>: 玩家一选上中下，玩家二选左中右，收益如下。找出彼此对于对手每个策略的best response(图中用红色表示玩家一的best response,用蓝色表示玩家二的)，重合的位置就是纳什均衡点（右下）<br><img src=" /images/game_theory_lesson5.jpg " width="50%"> </p>
<p><strong>5.1.2囚徒困境</strong>: 典型的囚徒困境，收益如下：</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">隐瞒</th>
<th align="center">坦诚</th>
</tr>
</thead>
<tbody><tr>
<td>隐瞒</td>
<td align="center">（1，1）</td>
<td align="center">（-1，3）</td>
</tr>
<tr>
<td>坦诚</td>
<td align="center">（3，-1）</td>
<td align="center">（0，0）</td>
</tr>
</tbody></table>
<p><strong>分析:</strong> 纳什均衡是两者都选择坦诚.</p>
<p><strong>5.1.3 纳什均衡不止一个</strong>:收益如下<br>(1,1)     (0,0)<br>(0,0)     (0,0)<br><strong>分析:</strong> 左上和右下都是纳什均衡点</p>
<p><strong>5.1.4 投资博弈</strong>:<br>参与人: 全班同学<br>策略：投资10元或不投资<br>收益：不投资，则是0；90%以上都投资，则投资者得5元利润；否则投资者损失资金的10元<br>其他限定:相互不可交流<br><strong>分析：</strong> 两个纳什均衡点，无人投资或者全部投资。第一次实验结果一半一半，第二次实验只有10%的投了，第三次无人投资。推导出纳什均衡的第三个特性</p>
<h2 id="5-2-知识点"><a href="#5-2-知识点" class="headerlink" title="5.2 知识点"></a>5.2 知识点</h2><p><strong>5.2.1纳什均衡</strong>：在一个博弈中，每个参与人都选取了相对于其他人的最佳策略,纳什均衡有如下特点:</p>
<ul>
<li>No regret:如果其他人不改变策略，此时自己改变策略没有任何好处。比如博弈结束，每个人都发现对方的策略是纳什均衡点。当有人有机会改变策略时，他不会反悔改变策略</li>
<li>self-fulfilling beliefs 如果我相信博弈会这样发展，那博弈就会这样发展。如果我相信纳什均衡会发生，那我的策略就是纳什均衡点，而对手的best response也会是纳什均衡点，进而形成纳什均衡</li>
<li>博弈会朝着纳什均衡点发展</li>
</ul>
<p>严格劣势的策略不会是纳什均衡: 因为纳什均衡点必然是best response,而严格劣势的策略,在任何情况下都不会是best response  </p>
<p><strong>5.2.2 Coordination game</strong>: 博弈中存在多个纳什均衡点,而人们需要合作才能达到较好的那个均衡点</p>
<p>实例:  </p>
<ul>
<li>举办派对：每人可以选择来或者不来。纳什均衡存在于大家都来或者大家都不来。</li>
<li>暧昧期：两人可以选择主动推进关系或者啥也不干。纳什均衡存在于最后大家在一起了或者一直处于暧昧期</li>
<li>微软的垄断：软件开发者可以选择自己的产品是否适配windows系统。纳什均衡存在于大家都适配了或者大家都没有适配。</li>
<li>银行挤兑：存钱者可以选择是否把存进银行的钱取出来。好的纳什均衡：大家都把钱存银行，经济环境就好；不好的纳什均衡：大家都把钱取回来，金融危机。</li>
</ul>
<p>囚徒困境和协和问题的区别：囚徒困境有劣势策略，而这个没有。因此囚徒困境只有一个均衡点,而协和问题有两个。所以囚徒困境只能通过合同来达到好的效果，而协和问题只需沟通即可（比如存钱的例子，只需要有人发表演讲让大家都存钱），因此协和问题是self-enforcing agreement。</p>
<h1 id="Lesson-6：纳什均衡之约会游戏与古诺模型"><a href="#Lesson-6：纳什均衡之约会游戏与古诺模型" class="headerlink" title="Lesson 6：纳什均衡之约会游戏与古诺模型"></a>Lesson 6：纳什均衡之约会游戏与古诺模型</h1><h2 id="6-1博弈案例"><a href="#6-1博弈案例" class="headerlink" title="6.1博弈案例"></a>6.1博弈案例</h2><p><strong>6.1.1性别大战</strong>：一对情侣去看电影，但忘记约定好看哪个电影了，每个人都有三个电影作为策略，收益如下(参与人1从竖列选，收益为第一个数字，他更偏向BU；参与人2更偏向GS。两人都不喜欢SW)：</p>
<table>
<thead>
<tr>
<th></th>
<th>BU</th>
<th>GS</th>
<th>SW</th>
</tr>
</thead>
<tbody><tr>
<td>BU</td>
<td>2，1</td>
<td>0，0</td>
<td>0，-1</td>
</tr>
<tr>
<td>GS</td>
<td>0，0</td>
<td>1，2</td>
<td>0，-1</td>
</tr>
<tr>
<td>SW</td>
<td>-1，0</td>
<td>-1，0</td>
<td>-2，-2</td>
</tr>
</tbody></table>
<p><strong>分析</strong>：SW是劣势策略，双方都不会选，因此收益表直接变成2*2，不考虑SW的行和列。于是本博弈存在两个纳什均衡，即两人选相同的电影，但两者利益有冲突。</p>
<p><strong>6.1.2古诺寡头模型</strong>：博弈者：两家公司生产同一个类型的产品，两个产品对于消费者来说等价。博弈策略：产品的产量q。总成本：cost * q。商品单价：a-b*（q1+q2），其中a和b都为参数，q1和q2为两个公司的产量。某公司的利润为（price-cost）*q</p>
<p><strong>分析</strong>：分析方式同4.1.2,先写出公司一的利润为：f(q1) &#x3D; -bq1^2 +(a-bq2-c)q1 ,令一阶导数为0则可知q1&#x3D;(a-c)&#x2F;2b-q2&#x2F;2<br>作出图如下：  </p>
<img src=" /images/game_theory_lesson5.jpg " width="50%">   

<p>其中”点2“（两条黑线的交点）为纳什均衡点（该点也被称为古诺产量）。  </p>
<p>考虑只有一个公司垄断的情况，则f(q) &#x3D; -bq^2^ +(a-c)q，利润的最大的产量为(a-c)&#x2F;2b，即为图中”点3“，公司垄断的时候  </p>
<p>上面分析的是垄断的情况，也可以视为整个行业最大利润的情况。即：只要两个公司的产量总和为(a-c)&#x2F;2b，则整个行业利润最大（如图中蓝线所示）。又因为两个公司产量应该相同，所以每个公司的产量应为（a-c）&#x2F;4b，即为图中的”点1“。  </p>
<p>这三个点的利润计算如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>产量</th>
<th>利润</th>
</tr>
</thead>
<tbody><tr>
<td>点1（合作）</td>
<td>(a-c)&#x2F;4b</td>
<td>(a-c)^2&#x2F;8b</td>
</tr>
<tr>
<td>点2（古诺产量）</td>
<td>(a-c)&#x2F;3b</td>
<td>(a-c)^2&#x2F;9b</td>
</tr>
<tr>
<td>点3（垄断）</td>
<td>(a-c)&#x2F;2b</td>
<td>(a-c)^2&#x2F;4b</td>
</tr>
</tbody></table>
<p>可以看出，除非垄断的情况，否则两个公司合作的利润，是高于古诺产量的。但为何现实生活中并不存在这样的情况呢？  </p>
<ul>
<li>首先这个协议是违法的，虽然我不太懂，但似乎法律禁止公司间签署限制产量的合同。  </li>
<li>即使这个合同受法律保护，大家也会有偷偷生产的倾向，去找各自的best response。最终又会回到纳什均衡点  </li>
<li>即使合同有效，并且双方都严格遵守，那就会有第三个公司加入这个市场，因为依然有利可图。实例：OPEC（石油输出国组织），几个石油出口国签订协议，限制石油总产量。结果有更多的国家开始出口石油了。</li>
</ul>
<h2 id="6-2-知识点"><a href="#6-2-知识点" class="headerlink" title="6.2 知识点"></a>6.2 知识点</h2><p><strong>6.2.1策略互补博弈</strong>：别人做的越多，你也会做的越多（比如之前的合伙人博弈4.1.2）<br><strong>6.2.2策略代替博弈</strong>：别人投入越多，你就投的越少（别人投的代替了我投的，比如古诺寡头模型6.1.2）</p>
<h1 id="Lesson7-纳什均衡之伯川德模型与选民投票"><a href="#Lesson7-纳什均衡之伯川德模型与选民投票" class="headerlink" title="Lesson7: 纳什均衡之伯川德模型与选民投票"></a>Lesson7: 纳什均衡之伯川德模型与选民投票</h1><h2 id="7-1博弈案例："><a href="#7-1博弈案例：" class="headerlink" title="7.1博弈案例："></a>7.1博弈案例：</h2><p><strong>7.1.1 伯川德竞争</strong>：两个公司，同一类型的产品，成本为c，p代表定价，取值0-1，市场需求为1-P，其中P为低价的那个。当为较低价时，公司的销量为整个市场份额；当为较高价时，销量为0；当价格相等时，均分市场份额。收益为价格减去成本乘销量  </p>
<p><strong>分析</strong>：如果对手定价比成本还低，我就定价比他高，相当于退出市场；如果对手高于成本，则我比他低一点；如果对手价格高于垄断价格，则我设置为垄断价格；如果对手价格刚好为边际成本，则我也为边际成本。纳什均衡：都为边际成本的价格（此时两个公司完全不赚钱）  </p>
<p><strong>7.1.2 选民投票模型</strong>：一条x轴，代表政治倾向，但候选人不固定个数，每个选民都是潜在的候选人，每个人唯一的策略，是否参选。选民投票给最近的候选人。收益：参选成本a，竞选成功收益为2a，距离成本为x-y(获胜者离自己越近，这个代价越小)  </p>
<p><strong>分析</strong>：人数为奇数，则纳什均衡存在于：中点的单人参选，或中点的左右两人同时参选。</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/">http://maxwell142857.github.io/2023/03/05/博弈论/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '王者荣耀'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2023/02/27/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '塞尔达传说荒野之息'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
