<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>心灵捕手 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="剧情简介本电影讲述了一个有着阴暗童年的天才，在铁哥们儿、教授和女友的帮助下，终于从过去解脱，开始拥抱新生活的故事。   主角人物分析感觉可以写的东西很多，但比较零碎，最后想起了高三作文素材积累的这句话：“你如今的气质里，藏着你走过的路，读过的书，和爱过的人”。这句话来形容主角的成长历程，再合适不过了。   走过的路对于主角走过的路，电影采取的是倒叙的形式。在一开始。我们只能得知主角住的地方比较简陋">
<meta property="og:type" content="article">
<meta property="og:title" content="心灵捕手">
<meta property="og:url" content="http://maxwell142857.github.io/2020/07/22/%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="剧情简介本电影讲述了一个有着阴暗童年的天才，在铁哥们儿、教授和女友的帮助下，终于从过去解脱，开始拥抱新生活的故事。   主角人物分析感觉可以写的东西很多，但比较零碎，最后想起了高三作文素材积累的这句话：“你如今的气质里，藏着你走过的路，读过的书，和爱过的人”。这句话来形容主角的成长历程，再合适不过了。   走过的路对于主角走过的路，电影采取的是倒叙的形式。在一开始。我们只能得知主角住的地方比较简陋">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-22T11:44:32.000Z">
<meta property="article:modified_time" content="2023-04-19T13:23:29.029Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2020/07/22/%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2020/07/22/%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/04/">四月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/03/">三月 2023<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/02/">二月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/04/">四月 2020<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">16</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-1.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">心灵捕手</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2020-07-22 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2020/07/22/%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=心灵捕手&url=http://maxwell142857.github.io/2020/07/22/%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=心灵捕手&url=http://maxwell142857.github.io/2020/07/22/%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2020/07/22/%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2020/07/22/%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2020/07/22/%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B/&title=心灵捕手" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=心灵捕手&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2020/07/22/%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2020/07/22/%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B/&text=心灵捕手" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="剧情简介"><a href="#剧情简介" class="headerlink" title="剧情简介"></a>剧情简介</h1><p>本电影讲述了一个有着阴暗童年的天才，在铁哥们儿、教授和女友的帮助下，终于从过去解脱，开始拥抱新生活的故事。  </p>
<h1 id="主角人物分析"><a href="#主角人物分析" class="headerlink" title="主角人物分析"></a>主角人物分析</h1><p>感觉可以写的东西很多，但比较零碎，最后想起了高三作文素材积累的这句话：<strong>“你如今的气质里，藏着你走过的路，读过的书，和爱过的人”</strong>。这句话来形容主角的成长历程，再合适不过了。  </p>
<h3 id="走过的路"><a href="#走过的路" class="headerlink" title="走过的路"></a>走过的路</h3><p>对于主角走过的路，电影采取的是倒叙的形式。在一开始。我们只能得知主角住的地方比较简陋，主角是一个有数学天赋的清洁工，但无从而知他的过去。随着剧情的展开，我们才得知他是一个孤儿，辗转几个领养家庭，还受到虐待，导致了他有着一个阴暗的童年。也正因为如此，他才会成为一个街头混混，和几个讲义气的江湖朋友，干些小偷小摸的事情，还因为袭警而被判监禁。  </p>
<p>但他非常幸运地遇到了指引者：两位教授。数学教授发现了他的天赋，保释了他，希望引导他走上一条合理的道路，但是失败了。失败的原因，是因为数学教授的引导方式注重于让主角认识这个世界。数学教授给他提供很好的资源，运用自己的人脉给他提供很好的工作机会，认为这样就可以使主角珍惜自己的才华，融入这个社会。问题在于，主角真的需要认识这个世界么？无论是在酒吧里揭穿哈佛的背书达人，还是仅仅通过心理学教授的一幅画就看穿了他的内心世界，或者是在面试国家安全局的长篇演讲，他很清楚自己处在一个怎样的世界。那他为何还是不走上一条合理的路呢？因为他还没有认识自己，他的心结还没有解开，第二位指引者成功做到了这点。  </p>
<p>心理学教授要做的第一件事就是让主角敞开心灵，否则面对一个自我封闭的对象，再优秀的心理咨询师也无从下手。这不是一件容易的事情，但一次湖边的谈话，深深地打压了主角。诚然，主角读过很多的书，但人生阅历和心理学家相比，简直微不足道。最后得出结论，书也好阅历好，“我”（心理学家）都无法从中获知主角是个怎样的人？唯有主角主动谈论自己，指引才会开始。  </p>
<p>心理学教授做的最好的部分是他解开了主角的心结。主角的心结在于，他因为童年的经历，而成为一个敏感而又自卑（这个在爱情方面会讨论）的人，他以为自己必定不会改变了，这就是个真实的他。但不是这样的，每个人都有自我救赎的机会，当心理学教授一步一步逼近主角，并重复“这不是你的错”的过程中，主角的脸由满不在乎，转换为震惊，再转换为恐惧和拒绝，最后终于直面自己的内心，哭了出来。  </p>
<p>主角终于在引导下完成了自我认知，开始了全新的生活。认认真真地参加工作的面试，和帮助过自己的教授礼貌告别，尝试去挽回失去的爱情。  </p>
<h3 id="读过的书"><a href="#读过的书" class="headerlink" title="读过的书"></a>读过的书</h3><p>实际上主角不仅是天才，而且还是一个全才，这都主要因为他大量的阅读。第一次见到心理学教授时，还给心理学教授推荐历史书籍，并且鄙视心理学教授的这些藏书。读的书多了，认为自己懂很多知识，那种恃才傲物的狂妄也在所难免。 </p>
<h3 id="爱过的人"><a href="#爱过的人" class="headerlink" title="爱过的人"></a>爱过的人</h3><p>先写他的朋友，当影片最后，朋友像电影开头那样，开着车又来找主角，敲门许久无人应答，透过窗子往里看时，才发现主角已经离开这里了。电影也给了朋友表情特写，朋友先是表情复杂，感慨了一会儿，接着笑了笑，最后在车喇叭的催促下，轻松地向车内的朋友摊了摊手。这才是真正的友谊，虽然自己的死党离开感觉非常不舍，但唯有主角离开这里，才会有个更美好的未来。附朋友对主角说的话，也算是点醒了主角。  </p>
<p>再说说主角的女票，从他和她分手的那段争吵，我才真正意识到主角的轻狂和自信都是伪装，他的内心是自卑的，认为自己配不上她。正如争吵中她说”你在害怕我不爱你，你知道么？我也怕，但我想试试看，起码我真诚。“男主正因为非常害怕她不爱他，才会有意无意地提起她的继承的财富地位，才会说她和他在一起仅仅是”玩玩“，最后她会嫁给一个有身份地位的人，然后炫耀自己曾经了解贫民窟的生活。一方面，男主是深深爱着她的；但另一方面，他也知道自己和她在财富和地位上的差距是非常大的。出于自卑，他才如此敏感和轻狂。  </p>
<p>”你如果认识从前的我，也许你会原谅现在的我“。我们是处于一个上帝的视角，了解主角的成长经历，才会理解主角的所作所为。而主角女票的可贵之处在于，她无从而知主角的过去，她只看到了主角的敏感和自卑，但她依然愿意去接纳主角并治愈他，在最后一次通电话的”我爱你“，等了好久也没有等到主角相同的回复。在候机室里多次张望，也没有看见主角的身影。不过男主在影片末，解开了自己的心结，也终于有勇气去面对他对她的感情。</p>
<h1 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h1><ul>
<li>1999年的电影，电影中的笑话都成为了经典。没看过这部电影的人也多少听过其中的笑话。</li>
<li>好像欧美的女孩子挺显老的？主角女票的皱纹，都可以当主角的妈了。</li>
<li>善待生活中敏感的人，他们可能有你无法想象的过去。</li>
</ul>
<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><blockquote>
<p>如果我问你艺术,你可能会提出艺术书籍中的粗浅论调。有关米开朗基罗,你知道很多，他的满腔政治热情，与教皇相交莫逆，耽于性爱，你对他很清楚吧？但你连西斯汀教堂的气味也不曾嗅到？你未曾站在那儿，昂首眺望天花板上的名画吧？可是我见过。  </p>
<p>如果我问关于女人的事，你大可以向我如数家珍，你可能上过几次床。但你没法说出当自己在女人身旁醒来时，那份涌自内心真正的喜悦。  </p>
<p>你年轻彪悍，我如果和你谈论战争，你会向我大抛莎士比亚，朗诵“共赴战场，亲爱的朋友”但你从未亲临战阵，未试过把挚友的头拥入怀里，看着他吸着最后一口气，凝望着你，垂死向你求助。  </p>
<p>我问你何为爱情，你可能只会吟风弄月，但你未曾试过全情投入真心倾倒。四目交投时彼此了解对方的心，好比上帝安排天使下凡只献给你，把你从地狱深渊拯救出来对她百般关怀的感受你也从未体会，你从未对她情深款款矢志厮守，明知她患了绝症也在所不惜，你从未尝试过痛失挚爱的感受。你也从未经历过在她的病床前坚定不移地陪伴，紧握着她的纤手，因为医生知道你根本就不在乎“探访时间”的明文约束。你不了解真正的失去，唯有爱别人胜于自己才能体会。我怀疑你从未付出过这样的爱。  </p>
<p>现在我看着你，眼前所见并非一位聪敏、自信的男人，而是一个无耻狂妄、内心恐惧的孩子。但是你是个天才，威尔。这是毋庸置疑的。没人可以完全认识到你的深度。但是你在我的油画上瞥过一眼、就以为了解了我的一切？你的狂言糟蹋了我的人生！你是个孤儿吧？但你认为我能看穿你的悲惨生活、认识你的全部，仅仅因为我读过《雾都孤儿》？莫非它能简化你的人生？个人而言，我对此莫不关心。因为你知道吗？我无法通过一些破书来认识你的一点一滴。除非你先谈论自己，告诉我你到底是谁。于是我对此着迷，我愿意来帮助你。但是你并不想这么做，是吗？你甚至还怕你会被说出来的话吓到。</p>
</blockquote>
<blockquote>
<p>但二十年后如果你还住在这里，到我家看球赛，还在盖房子，我会他妈的杀了你。我们出去喝酒笑闹，那很棒。但我一天最棒的时刻，只有十秒，我每天到你家接你，从停车到你家门口，每次我敲门，都希望你不在了。不说再见，什么都没有，你就走了。</p>
</blockquote>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2020/07/22/%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B/">http://maxwell142857.github.io/2020/07/22/心灵捕手/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2020/08/09/%E8%8F%8A%E6%AC%A1%E9%83%8E%E7%9A%84%E5%A4%8F%E5%A4%A9/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '菊次郎的夏天'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2020/06/09/%E9%9A%90%E5%BD%A2%E5%AE%88%E6%8A%A4%E8%80%85/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '隐形守护者'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
