<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>浮岛物语 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="简介​		开局一稿子，装备全靠砸。《浮岛物语》英文名：Forager，是一款2D像素放置型的沙盒类游戏。开局玩家在一座10*10的小岛上，通过收集资源，积累资金逐渐开拓其他的岛屿，最终有49个岛屿。游戏融入了解谜的元素，需要解开谜题才能得到宝箱（有的谜题我是直接网上搜的答案，简单尝试后发现解不出来）。游戏也有升级机制，可以通过提升等级来获得新的技能，解锁农业，工业，交易和魔法相关的优势。当然也有打">
<meta property="og:type" content="article">
<meta property="og:title" content="浮岛物语">
<meta property="og:url" content="http://maxwell142857.github.io/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="简介​		开局一稿子，装备全靠砸。《浮岛物语》英文名：Forager，是一款2D像素放置型的沙盒类游戏。开局玩家在一座10*10的小岛上，通过收集资源，积累资金逐渐开拓其他的岛屿，最终有49个岛屿。游戏融入了解谜的元素，需要解开谜题才能得到宝箱（有的谜题我是直接网上搜的答案，简单尝试后发现解不出来）。游戏也有升级机制，可以通过提升等级来获得新的技能，解锁农业，工业，交易和魔法相关的优势。当然也有打">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://maxwell142857.github.io/images/forager.jpg">
<meta property="og:image" content="http://maxwell142857.github.io/images/forager1.jpg">
<meta property="og:image" content="http://maxwell142857.github.io/images/forager2.jpg">
<meta property="og:image" content="http://maxwell142857.github.io/images/forager1.jpg">
<meta property="article:published_time" content="2022-07-24T06:10:39.000Z">
<meta property="article:modified_time" content="2022-08-07T09:13:36.091Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maxwell142857.github.io/images/forager.jpg">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/" rel="tag">国际象棋<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-8.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">浮岛物语</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-07-24 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=浮岛物语&url=http://maxwell142857.github.io/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=浮岛物语&url=http://maxwell142857.github.io/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/&title=浮岛物语" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=浮岛物语&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/&text=浮岛物语" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>​		开局一稿子，装备全靠砸。《浮岛物语》英文名：Forager，是一款2D像素放置型的沙盒类游戏。开局玩家在一座10*10的小岛上，通过收集资源，积累资金逐渐开拓其他的岛屿，最终有49个岛屿。游戏融入了解谜的元素，需要解开谜题才能得到宝箱（有的谜题我是直接网上搜的答案，简单尝试后发现解不出来）。游戏也有升级机制，可以通过提升等级来获得新的技能，解锁农业，工业，交易和魔法相关的优势。当然也有打怪机制啦，敌对生物可以给我们提供资源，也能掉落“克服之证”，用于提升自身属性。</p>
<h2 id="机制分析"><a href="#机制分析" class="headerlink" title="机制分析"></a>机制分析</h2><p>​		简单按照自己的分类分析一下这款游戏的各种机制吧，听朋友说，如果要应聘游戏策划的话，就需要去深入剖析某款游戏的某个机制。现在暂时没有这个精力，就蜻蜓点水般过一下。</p>
<ul>
<li><p>合成机制：有一点我特别喜欢浮岛物语，那就是它的合成机制简单，物品升级机制单线无分支！啥叫单线呢，以稿子为例子，比如一开始是木剑，可以合成升级铁剑，然后合成升级钢剑，然后合成升级银剑。这样合成路线就特别清晰，玩家非常清楚为了升级物品，要去找哪些材料。对比泰拉瑞亚，合成体系非常复杂，物品升级也有很多分支，所以我玩的时候就一头雾水，不知道合成哪个路线比较好，还要去比较每个路线的差异，于是就没有耐心玩下去了。当然，泰拉瑞亚的重点应该是战斗和生存，所以武器合成机制非常复杂就比较合理。再对比星露谷物语，也是合成路线简单（当然星露谷武器有附魔，稍微复杂，但是也很容易理解），好像确实养成放置类的游戏在合成路线上，都有着简单的特点。</p>
</li>
<li><p>解谜机制：感觉解谜机制就是一个万金油，几乎所有游戏都可以融入一些独立的小谜题。解谜机制在浮岛物语中还是相当重要，因为一些岛屿需要完成谜题才可获得宝箱。还算不错吧，不过解谜机制本身就是锦上添花的东西，不影响游戏的整体。</p>
</li>
<li><p>战斗机制：操作很无脑，我非常喜欢。通过打败boos获得”克服之证“，提升自己属性（生命值，攻击力，能量）。最后可以通过虚空传送门进入虚空，每层需要在指定时间内解决所有敌人才能进入下一层。但战斗机制感觉被机器人机制毁掉了，机器人机制既是一个非常新颖的点，也是一个败笔，在接下来会分析</p>
</li>
<li><p>机器人机制：</p>
<p>首先，机器人的获得方式有两种，其一是游戏大后期可以自己制造，但由于制造多个相同物品会使得原料需求量指数级增长，于是只有第二种方法可以获得大量机器人；其二是通过献祭生命抽奖，在某个岛屿会有一个邪恶宝箱，献祭一点生命，可以提供给你两个buff二选一，其中一个就是获得机器人，由于boss可以无限刷，所以克服之证也是可获取的，于是游戏大后期就是一边克服之证加血，一边献祭生命抽奖，获取大量机器人。  </p>
<p>其次说说机器人的作用，机器人有两种模式，一种是附着在建筑商，加快建筑的效率；另一种模式则是跟随玩家，在这种模式下，机器人会收集沿途的所有资源，以及攻击沿途所有的敌对生物。当大后期机器人非常多的时候，根本看不到敌对生物，一出来就被秒杀了，而且资源（比如矿物，树木）只要一出现就被摧毁并获得。  </p>
<p>首先说这个机制的优点吧，优点就是非常新颖，一开始接触的时候给我眼前一亮的感觉（后来就眼前一黑了），而且解放了双手，收集资源打怪再也不需要亲自动手啦~  </p>
<p>那么缺点也就很明显了，首先，我想养一些敌对生物（”饥荒“的传统节目），可机器人不允许呀！其次我想保留每个岛屿最原始的风貌，因为后期不缺资源，就让资源长在岛上做装饰挺好呀，可机器人不允许呀！最后，本来虚空的无尽，应当是通过玩家的技术，或者是通过不断升级，才能进入下一层的，现在好了，变成叠机器人了，只要机器人够多，虚空就是散步，自己不用动手，机器人完全代劳了。有人可能会说，那你不带机器人打虚空不就行了？emmm，可是不带机器人，根本打不过呀。  </p>
<p>我也在思考如何去改进这个机器人机制，我的想法是对机器人的数量进行严格的限制（比如最多只能有5个），并且对机器人的功能有更细的划分，可以通过一些手段，允许玩家对机器人进行升级。总结起来就是，现在机器人机制就仅仅只有”机器人数量“这一个参数，但机器人机制对整个游戏的影响却非常大，于是这个粗糙的机制就搅乱了整个游戏，因此需要对这个机制处理得更精细一点。</p>
</li>
</ul>
<h2 id="面板展示"><a href="#面板展示" class="headerlink" title="面板展示"></a>面板展示</h2><p>​		成就没有做完,我不是追求完美的人,一个游戏一旦已经把所有内容都体验了,就不会再玩下去啦~不过所有宝箱都已经开启了,剩下的成就也应该是比较刁钻的。</p>
<img src=" /images/forager.jpg " width="100%">


<h2 id="游戏展示"><a href="#游戏展示" class="headerlink" title="游戏展示"></a>游戏展示</h2><p>​		本来想改造整个地图的，比如将整个地图用三条铁路线（内环，中环，外环）连接，然后每个岛屿根据本身的属性去装饰，但我太懒了（笑），只简单布置了中心九个岛屿，铁路也只铺设了内环将该九个岛屿联通。</p>
<p>​		下图展示的三个岛屿，最左侧的岛屿是放置了6个集市，取名”贸易岛”~中间的岛屿只有一个虚空传送门和一个战斗假人，虚空就是传送门通向这个游戏的无尽模式，战斗家人一般是来测试武器伤害的，取名“战斗岛”。最右侧的岛屿上有一个博物馆，里面存放了我历经千辛万苦收集的各种东西，取名”博物馆岛”。</p>
<p>​		<img src=" /images/forager1.jpg " width="100%"> </p>
<p>​		下图展示的三个岛屿，最左侧的岛屿放置了非常多的保险箱，用于存储不同类型的物品，取名仓库岛~中间的岛屿就是地图的最中心，也就是梦开始的地方（一开始就只有这个岛），我在四周放置了火炬，中间摆放了一张床，一个王座和一个展示柜（展示金蛋），但实际上这款游戏也是有很多花里胡哨的家具，足以把这个岛布置地很漂亮的，只是我太懒了，把家具都收箱子里了，所以看起来比较简陋，取名”家”。最右侧的岛屿上居住了一位元素法师，他的理念是人与自然和谐相处，他的家是如图所示的大树，取名“自然岛”。</p>
<p>​		<img src=" /images/forager2.jpg " width="100%"> </p>
<p>​		下图展示的三个岛屿，最左侧的岛屿放置了各种和魔法相关的设施，中间有一座彩虹，周围放置了很多捕鱼陷阱，取名”魔法岛”~中间的岛屿住着一位精灵，在游戏中需要向她捐赠一大笔钱才能获得她的加持，既然这样，那就把和钱相关的建筑部署在这个岛吧。在这个岛上有很多的银行（用于生产钱）和赌博机，取名“金钱岛”。最右侧的岛屿则是很多工厂机器了，用于制作各种物品，但他们都是常规动力驱动的，核能工厂被我部署到了沙漠地区（在上一张图的最右侧可以看到），取名”工业岛”。</p>
<p>​		<img src=" /images/forager1.jpg " width="100%"> </p>
<p>​		</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/">http://maxwell142857.github.io/2022/07/24/浮岛物语/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2022/08/13/%E9%93%BE%E8%A1%A8/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '链表'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '国际象棋初级篇'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2022 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
