<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>熬夜动机探究 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="前言​		道德经有言，“知人者智，自知者明”。个人对心理学比较感兴趣，对研究他人感兴趣，自然也对研究自己感兴趣，而且自我认知也是非常复杂和困难的。虽然近些日子已经没有在正念冥想了，但其中“觉察”的理念却一直铭记于心。最近几周总是控制不住自己熬夜，每天晚上都凌晨1-3点才睡觉，或玩游戏，或刷B站视频。惊讶于自己的行为，想探究一下为何会这样。 成因分析​		首先想到最直接的解释就是“游戏太好玩或视频非">
<meta property="og:type" content="article">
<meta property="og:title" content="熬夜动机探究">
<meta property="og:url" content="http://maxwell142857.github.io/2022/07/23/%E7%86%AC%E5%A4%9C%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="前言​		道德经有言，“知人者智，自知者明”。个人对心理学比较感兴趣，对研究他人感兴趣，自然也对研究自己感兴趣，而且自我认知也是非常复杂和困难的。虽然近些日子已经没有在正念冥想了，但其中“觉察”的理念却一直铭记于心。最近几周总是控制不住自己熬夜，每天晚上都凌晨1-3点才睡觉，或玩游戏，或刷B站视频。惊讶于自己的行为，想探究一下为何会这样。 成因分析​		首先想到最直接的解释就是“游戏太好玩或视频非">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-23T06:06:44.000Z">
<meta property="article:modified_time" content="2022-07-23T07:01:22.037Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2022/07/23/%E7%86%AC%E5%A4%9C%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%A9%B6/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2022/07/23/%E7%86%AC%E5%A4%9C%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%A9%B6/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/" rel="tag">国际象棋<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-1.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">熬夜动机探究</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-07-23 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2022/07/23/%E7%86%AC%E5%A4%9C%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%A9%B6/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=熬夜动机探究&url=http://maxwell142857.github.io/2022/07/23/%E7%86%AC%E5%A4%9C%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%A9%B6/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=熬夜动机探究&url=http://maxwell142857.github.io/2022/07/23/%E7%86%AC%E5%A4%9C%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%A9%B6/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2022/07/23/%E7%86%AC%E5%A4%9C%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%A9%B6/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2022/07/23/%E7%86%AC%E5%A4%9C%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%A9%B6/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2022/07/23/%E7%86%AC%E5%A4%9C%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%A9%B6/&title=熬夜动机探究" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=熬夜动机探究&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2022/07/23/%E7%86%AC%E5%A4%9C%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%A9%B6/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2022/07/23/%E7%86%AC%E5%A4%9C%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%A9%B6/&text=熬夜动机探究" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​		道德经有言，“知人者智，自知者明”。个人对心理学比较感兴趣，对研究他人感兴趣，自然也对研究自己感兴趣，而且自我认知也是非常复杂和困难的。虽然近些日子已经没有在正念冥想了，但其中“觉察”的理念却一直铭记于心。最近几周总是控制不住自己熬夜，每天晚上都凌晨1-3点才睡觉，或玩游戏，或刷B站视频。惊讶于自己的行为，想探究一下为何会这样。</p>
<h2 id="成因分析"><a href="#成因分析" class="headerlink" title="成因分析"></a>成因分析</h2><p>​		首先想到最直接的解释就是“游戏太好玩或视频非常吸引人”，但这个解释不成立。因为我熬夜所作的事情，并没有让我沉迷其中，我并不处于一种上瘾的状态，感觉更像是在睡于不睡中选择了后者，然后顺手找一点事情做。那我为什么会选择不睡呢？这个问题很简单，因为不睡似乎比睡更加有趣，可以看沙雕视频傻笑，也可以探索游戏中的虚拟世界。</p>
<p>​		考虑到最近在华为实习，有没有可能是因为在完成“学生—-&gt;打工人”身份转变的过程中，因为失去了“自由”（比如学生期间可能有很多自己可以分配的时间，也可以随意查看手机，但实习期间比较忙），于是在晚上报复性地使用手机？</p>
<p>​		我觉得或多或少潜意识中有一点影响，但肯定不是主要原因。在大学阶段也有非常忙的时候，一天即使不怎么碰手机，回寝室后也是直接洗漱睡觉，而不是玩手机，所以是另有他因。</p>
<p>​		思考另外一个问题，为什么这个现象之前没有，但现在有？过去和现在的差别，似乎是环境的转变（身份的转变上面已经分析过了，再引入一个周围“人”转变的因素：寝室大家都是熟人，可能潜意识中我认为我在他们心中是自律的，所以我不会去熬夜；但现在房东和我完全没有这层关系，所以我会随意熬夜。这个也或多或少可能，但也很微弱），但我不认为环境转变可以带来如此大的影响。想了想，好像这个问题我答不出来。答不出来的问题，往往就蕴含指向答案的线索。尝试从另外一个角度，把问题转化为“这个转变是什么时候开始的？”我突然意识到，转变的开始是一个偶然：一天晚上突然对一款单机游戏特别感兴趣，于是便熬夜玩了玩（但之后便失去了兴趣）。</p>
<p>​		到这里似乎能回答“为什么这个现象之前没有，但现在有了”，很简单，因为之前我并没有一个契机去开始熬夜作息。现在因为一个偶然的诱因，开启了这样的作息。</p>
<p>​		到这里已经逐渐接近答案了，只需要再思考“为什么熬夜作息我能坚持下来兵形成习惯？”。很简单，因为这个新作息对我没有负面影响（有，但我短时间感受不到）。虽然我每天睡得晚，但每天8点起床上班，我也不困；中午也有午休，因此熬夜对我状态并无影响。</p>
<p>​		总结，因为偶然的契机，开启了熬夜的作息，在体验后发现并无负面影响，还能带来少许欢乐，于是便固定了下来。</p>
<h2 id="如何转变回去"><a href="#如何转变回去" class="headerlink" title="如何转变回去"></a>如何转变回去</h2><p>​		分析了转变的动机，接下来思考如何转变回原来正常的作息。我尝试过引入外力，比如找朋友监督我，一旦我12点没睡就发红包，但并没有效果。改变需要强烈的动机（即使是转变回去），外力对我来说从来都不是强烈的动机，我只会做好自己想做的事情。</p>
<p>​		我想不如从“意识到熬夜作息的负面影响”入手，先列出来</p>
<ul>
<li>身体方面<ul>
<li>影响视力</li>
<li>影响身体新陈代谢</li>
<li>本来每天早上起床后要健身，但熬夜后早上起床就不想健身了</li>
<li>熬夜超级掉肌肉啊</li>
</ul>
</li>
<li>精神层面<ul>
<li>可能让我更加暴躁了</li>
<li>感觉对生活的掌控能力下降吗，使得情绪可能稍微低落一点</li>
</ul>
</li>
<li>学习层面<ul>
<li>耽误太多时间。早上的时间，如果不熬夜，可以7点或者7：30起床，可以分配给学习的。</li>
</ul>
</li>
</ul>
<p>​		（从上述的负面影响也可以看出，都是长期的、慢性的，所以我并没有很强的动机去改变），我需要找到三个很具体的动机去支撑我改变：</p>
<ul>
<li><p>熬夜对于健身的影响很抽象，但我可以从中具体化第一个动机：每天早上需要练腹部，如果我下周能每天够坚持举腿第二式35*3（其实当前能力是可以升级动作的了，但一直早上没怎么练，所以一直没升级），一周坚持6天，就可以开始练习举腿第三式了。为了保证早上能健身，晚上必须早点睡。</p>
</li>
<li><p>托福已经考了很多次了还不理想，9月份的考试是决战的时刻了，再考不出来只能申请季补托福成绩单了，非常的恐怖。早上如果7：30能起床，7：30-8：00健身，8：00-8：30有半个小时可以分配给英语。好好利用这个半小时，冲刺托福110吧！</p>
</li>
<li><p>外力影响，不睡觉要发红包呀。</p>
</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>​		既然已经找到了从健康生活—-&gt;熬夜生活的转变动机，也梳理了转变回来的动机，下周可以感受一下，并继续记录反馈。</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2022/07/23/%E7%86%AC%E5%A4%9C%E5%8A%A8%E6%9C%BA%E6%8E%A2%E7%A9%B6/">http://maxwell142857.github.io/2022/07/23/熬夜动机探究/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2022/07/23/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%88%9D%E7%BA%A7%E7%AF%87/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '国际象棋初级篇'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2022/07/17/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E6%96%B0%E6%89%8B%E7%AF%87/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '国际象棋新手篇'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2022 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
