<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>月亮与六便士 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="读后感本书主要讲述了斯特里克兰德内心觉醒的故事：他本有稳定体面的工作，但为了追求心中艺术家的理想，毅然摆脱了社会对他的重重束缚，抛弃了亲人和舒适的环境。最终在临死前实现了自己的理想，创作出了自己满意的作品。   在前言中有这样的描述：“读了他的故事，人们才突然发现，潦倒与伟大，卑微与善良，仇恨与热爱原来可以这样毫不排斥地共存于一颗心中”。本来想根据这句话，分两类辩证地评价男主的行为，但后来发现无论">
<meta property="og:type" content="article">
<meta property="og:title" content="月亮与六便士">
<meta property="og:url" content="http://maxwell142857.github.io/2022/01/03/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="读后感本书主要讲述了斯特里克兰德内心觉醒的故事：他本有稳定体面的工作，但为了追求心中艺术家的理想，毅然摆脱了社会对他的重重束缚，抛弃了亲人和舒适的环境。最终在临死前实现了自己的理想，创作出了自己满意的作品。   在前言中有这样的描述：“读了他的故事，人们才突然发现，潦倒与伟大，卑微与善良，仇恨与热爱原来可以这样毫不排斥地共存于一颗心中”。本来想根据这句话，分两类辩证地评价男主的行为，但后来发现无论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-03T10:45:19.000Z">
<meta property="article:modified_time" content="2023-04-19T10:50:06.319Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2022/01/03/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2022/01/03/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/04/">四月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/03/">三月 2023<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/02/">二月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/04/">四月 2020<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">16</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-13.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">月亮与六便士</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-01-03 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2022/01/03/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=月亮与六便士&url=http://maxwell142857.github.io/2022/01/03/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=月亮与六便士&url=http://maxwell142857.github.io/2022/01/03/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2022/01/03/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2022/01/03/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2022/01/03/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/&title=月亮与六便士" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=月亮与六便士&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2022/01/03/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2022/01/03/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/&text=月亮与六便士" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h1><p>本书主要讲述了斯特里克兰德内心觉醒的故事：他本有稳定体面的工作，但为了追求心中艺术家的理想，毅然摆脱了社会对他的重重束缚，抛弃了亲人和舒适的环境。最终在临死前实现了自己的理想，创作出了自己满意的作品。  </p>
<p>在前言中有这样的描述：“读了他的故事，人们才突然发现，潦倒与伟大，卑微与善良，仇恨与热爱原来可以这样毫不排斥地共存于一颗心中”。本来想根据这句话，分两类辩证地评价男主的行为，但后来发现无论如何也绕不过对“艺术”这个点的讨论。因此，想先谈谈个人对于艺术的理解。虽然本人可谓是一点艺术修养也没有。  </p>
<p>在我看来，艺术是一种思想的载体。艺术家创造出艺术作品，是为了表达自己内心的感受或想法。如果按照这种想法，那艺术家创作的动机就应该是自我表达的欲望（但应该和被理解的欲望不太相同，感觉很多艺术家并不在意自己是否被理解）。虽然有些艺术作品无法被当代的人所理解与认同，但只要保留下来，最终是有机会为人们理解的。这些作品应当体现人类的共同情感，进而引起欣赏者的共鸣（如《格林尼卡》，反应战争的残酷，体现对侵略者的控诉，我记得这个作品是我小学某本美术书的第一页）。那么问题来了，为什么主角在呕心沥血创作出最终的作品后，反而让妻子将其付之一炬呢？  </p>
<p>在我上述对于艺术的理解中，其实隐藏了一个信息：只有与人类社会产生交互的艺术才称之为艺术。艺术家创作出艺术是为了实现自我的价值，而自我价值实现的过程必定需要其他人的参与。比如杜尚的“泉”（实际上就是一个小便池），这件艺术品的价值就在于启发人们对于“什么是艺术品”的思考。如果它没有参加展览，人们也就无从受到启发，进而这件艺术品就不过是一个普通的小便池。事实上，不仅仅是艺术家，任何人都是如此。比如如果我优化了健康码的系统，使普通民众的生活更加便捷，那么在这件事情上自我价值体现在有人用这个系统。如果这个系统没有人用，我的优化将毫无意义。综上，自我价值的实现需要得到他人的认可。而我们特立独行的主角却是一个例外，他的自我价值实现不需要他人。  </p>
<p>书中借故事讲述者的口吻评价他“他亲手创造出一个世界，也亲眼见到这个世界的美妙。然后，他又在傲慢和不屑之中将它摧毁”，“傲慢”和“不屑”者两个形容词就体现了他根本不在乎其他人（社会）。他创作作品，就是为了满足自己，为了完成自己内心的追求。他能在世界上只有自己一个人的情况下，找到自己内心的宁静。  </p>
<p>曾经，我也希望自己能够达到主角这样的境界，不依靠别人来实现自己的价值，从自身寻找存在的意义。我求之于冥想和健身，但依然很难达到内心的宁静。我本以为达到主角这种境界是一种内心强大的体现，所以渴望达到这种境界。但现在我有了更加全面的认知：能达到这种境界，既是一种幸运，也是一种悲哀。幸运在于，终于找到了自己一生的追求，而绝大多数人找不到或者是根本不存在；悲哀在于，既然到了这种境界，那也就错失了人间许多美好的羁绊。  </p>
<p>现在我是没得选，因为还没找到这样的追求。那如果能选，我会何去何从呢？  </p>
<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><ul>
<li>我吃惊地朝他看了一眼。无论我说什么，他都打心眼儿里表示认同，这等于抢先一步封住了我得嘴。且不说他使我的处境变得荒唐可笑，至少我是真的懵了。我本来打算通过打动、规劝、告诫等方法，对他动之以情、晓之以理，倘若需要，还得训斥他一通，对他大发雷霆、极尽嘲讽之能事。可如今犯罪者对他的罪行供认不讳，我这个审问者倒不知所措了。我从不知道如何对付他这样的人，因为如果做错事的人是我，我不会一上来就承认错误的。（这一段描写每次读到都忍俊不禁，描写了一个已经同过去的一切决裂的主角，认可一切事实，并且理直气壮）</li>
<li>我沉默了一阵。为了让我后面这句话更有分量，我刻意一字一顿地把它说了出来。“你是一个彻彻底底的混蛋。”“好啦，既然你已经把憋在心头的话都讲出来了，咱们可以一起去吃晚餐了。”（两个不在同一个世界上的人，终于结束了跨服聊天）</li>
<li>“你有你丈夫的消息么？”“没有，一个字也没听到过，没准他已经死了。”“我可能会在巴黎碰到他。要是我得知了他的一些消息，需要我转告你么？”她迟疑了一阵。“如果他真的生活窘迫，我还是愿意给他些帮助。我会寄给你一笔钱，你在他需要的时候，一点一点地拿给他好了。”可我明白她这么做并非出于善良。有人说苦难可使人变得高尚，但这话说得其实不对。诗人做出高尚之举的通常是幸福和洋洋自得，苦难在绝大多数情况下，只会使人心胸更狭窄、报复心更强。（这里如果没有旁白，我还真没有注意到这个细节：太太对于主角态度是有矛盾的，一开始完全不关心他的死活，后来却说要给予钱财的支持。这并非出于善意，而是出于一种装腔作势）</li>
<li>“这世界是冷酷无情的。没人说得清我们为何来到这世上，也没人知道我们死后会去何方。我们必须表现出谦卑，必须能体会清冷孤寂之美。在生活里我们要学会遮掩自己的锋芒，以免引来命运女神的垂青。让我们去追寻质朴善良的爱情吧，他们的蒙昧比我们的知识宝贵得多。让我们安静而满足地在自己的小天地中过活吧，像他们那样平凡而温顺。这才是生活的智慧。”</li>
<li>人们动辄谈论美，但其实他们并不懂得什么是美，这个词已被滥用，已失去了其应有的感染力。已有数不清的琐屑事物被冠以“美”的称号，削夺了这个词原本高尚的含义。人们对于一件衣服、一条狗、一篇布道词都以“美”来赞颂，因而当他们面对真正的美的时，反倒辨识不出来了。</li>
<li>每个人都孤独地生活在这世上，大家都被囚禁在各自的铁塔中，只能通过一些符号向他人表达自己。但是这些符号不具备共同的价值，所以它们的意义是模糊不定的。我们十分可怜地想将自己心中的财富传递给他人，但是他人却没有能力来接受。所以我们只得孤独地行进，虽然身体间相互触碰，心却离得很远，因而既无法了解别人，也不能被别人了解。</li>
</ul>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2022/01/03/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">http://maxwell142857.github.io/2022/01/03/月亮与六便士/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2022/02/15/%E7%88%B1%E5%9C%A8%E9%BB%8E%E6%98%8E%E7%A0%B4%E6%99%93%E5%89%8D/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '爱在黎明破晓前'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/12/22/%E6%B4%BB%E7%9D%80/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '活着'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
