<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>塞尔达传说荒野之息 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="1 简介1.1系列介绍在还没有switch的时候就听说过“塞尔达传说”的大名，有人戏称switch为“塞尔达启动机”。在塞尔达的商店评论区，也有人开玩笑说“2500买塞尔达卡带，还送一个switch”。当开始了解后，才知道塞尔达是一个系列的游戏，最早的一部作品可以追溯到1986年。只是《塞尔达传说：旷野之息》太出名了，所以圈外人一般只知道这部赛尔达。“任天堂有三宝：红帽子 绿帽子 还有一个黄耗子”">
<meta property="og:type" content="article">
<meta property="og:title" content="塞尔达传说荒野之息">
<meta property="og:url" content="http://maxwell142857.github.io/2023/02/27/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="1 简介1.1系列介绍在还没有switch的时候就听说过“塞尔达传说”的大名，有人戏称switch为“塞尔达启动机”。在塞尔达的商店评论区，也有人开玩笑说“2500买塞尔达卡带，还送一个switch”。当开始了解后，才知道塞尔达是一个系列的游戏，最早的一部作品可以追溯到1986年。只是《塞尔达传说：旷野之息》太出名了，所以圈外人一般只知道这部赛尔达。“任天堂有三宝：红帽子 绿帽子 还有一个黄耗子”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-27T01:16:22.000Z">
<meta property="article:modified_time" content="2023-03-07T04:42:39.148Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2023/02/27/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2023/02/27/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/05/">五月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/04/">四月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/03/">三月 2023<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/02/">二月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/04/">四月 2020<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">16</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">8</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-6.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">塞尔达传说荒野之息</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2023-02-27 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2023/02/27/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=塞尔达传说荒野之息&url=http://maxwell142857.github.io/2023/02/27/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=塞尔达传说荒野之息&url=http://maxwell142857.github.io/2023/02/27/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2023/02/27/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2023/02/27/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2023/02/27/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/&title=塞尔达传说荒野之息" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=塞尔达传说荒野之息&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2023/02/27/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2023/02/27/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/&text=塞尔达传说荒野之息" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h1><h2 id="1-1系列介绍"><a href="#1-1系列介绍" class="headerlink" title="1.1系列介绍"></a>1.1系列介绍</h2><p>在还没有switch的时候就听说过“塞尔达传说”的大名，有人戏称switch为“塞尔达启动机”。在塞尔达的商店评论区，也有人开玩笑说“2500买塞尔达卡带，还送一个switch”。当开始了解后，才知道塞尔达是一个系列的游戏，最早的一部作品可以追溯到1986年。只是《塞尔达传说：旷野之息》太出名了，所以圈外人一般只知道这部赛尔达。<br>“任天堂有三宝：红帽子 绿帽子 还有一个黄耗子”，分别对应马里奥系列，塞尔达系列和口袋妖怪系列，足以说明塞尔达系列的重量。</p>
<h2 id="1-2荒野之息的游戏分类"><a href="#1-2荒野之息的游戏分类" class="headerlink" title="1.2荒野之息的游戏分类"></a>1.2荒野之息的游戏分类</h2><p>在定义荒野之息的分类前，先整理一下他可能的游戏分类：  </p>
<p><strong>RPG(role-playing game)</strong>,玩家扮演某一特定角色或是扮演某一群指定角色来进行游玩的游戏。这个大类还有如下的子类：</p>
<ul>
<li><p><strong>RPSG(role-playing simulation)</strong>:这类游戏的重点在于真实地模拟，旨在让玩家完全代入到游戏环境中。比如“料理模拟器”，“山羊模拟器”。</p>
</li>
<li><p><strong>SRPG(strategy role-playing game)</strong>:在这类游戏中，策略和战术往往显得格外重要，同时一个玩家往往扮演的是多个角色，而多个角色间的团队配合则是游戏的精髓。比如口袋妖怪系列。</p>
</li>
<li><p><strong>ARPG(action role-playing game)</strong>: 这类角色扮演游戏的重点就是action,游戏中玩家扮演的角色相比其他衍生系要做出更多的动作，动作包括但不仅限于打斗、跑酷、飞行、骑马等等。这些动作要素对于玩家的操作要求更高，难度更高的同时是更高的代入感和完成时的成就感。我儿时玩的虐杀原形，应该就是这个类型。著名的古墓丽影系列，巫师系列，都是这个范畴。</p>
</li>
<li><p>**MMORPG(massive multi-player online role-playing game)**：大部分的网游都是这个类型，比如 《传奇》，《剑灵》。</p>
</li>
</ul>
<p><strong>ACT(Action game)</strong>: 动作游戏。动作游戏的剧情一般比较简单，主要是通过熟悉操作技巧就可以进行游戏。<br><strong>AVG(Adventure Game)</strong>:冒险类游戏通常是玩家控制角色进行虚拟冒险的游戏，其故事情节往往是以完成某个任务或是解开一个谜题的形式出现的。它并没有提供战术策略上的与敌方对抗的操纵过程，取而代之的是有玩家控制角色而产生一个交互性的的故事。最早期的AVG游戏受限于计算机技术，仅仅是文字冒险类游戏（但有些人认为AVG等价于文字冒险，是不太正确的），后来随着技术的发展，又衍生出一个新的类型<strong>AAVG(Action Adventure Game)</strong>,动作冒险类游戏。游戏强调冒险、解谜的过程，而并非动作与射击。  </p>
<p>但是，现代的游戏都是很多类型的杂糅，无法准确将其直接归为哪一类，比如塞尔达，就可以归为ARPG或ACT或AAVG。因此，更准确的一种做法是给游戏打标签。塞尔达官方给出的标签是Adventure,Action,Role-playing，我认为这三个标签是比较合理的。</p>
<h2 id="1-3-剧情介绍"><a href="#1-3-剧情介绍" class="headerlink" title="1.3 剧情介绍"></a>1.3 剧情介绍</h2><p>游戏背景：很常规的“魔王&amp;勇士&amp;公主”的故事，海拉鲁大陆有魔王，魔王不可被打败，只能被封印，因此每经过很长的时间，魔王就会降世，而只有继承了封印之力的公主和被驱魔之剑选中的勇士，才能打败并封印魔王。以上过程一直在轮回。</p>
<p>本作故事：在本作中科技水平并不是正向增长的。希卡一族非常聪明，他们为了在封印魔王的过程中贡献自己的力量，研发了四神兽（巨大的机甲），四神兽交给不同种族中的人操纵以在封印之战中支援勇士和公主。他们也研制了守护者，一种自主战斗的机器人，可以批量投入使用。同时他们在大陆上建造了许多神庙，这些神庙有的可以疗伤，有的是为勇者提供试炼，磨砺他们的能力（比如驱魔之剑的使用者，和四神兽的操纵者，都需要通过他们的试炼）。但是，他们的聪明遭到了国王的猜疑，再加上魔王已经太久没有复活了，于是某一任国王开始打压希卡一族，他们的技术从此失传，守护者和四神兽也被深埋地下。  </p>
<p>时光流逝，魔王已经太久没有动静了（好像已经过了一千年），人们都把魔王的事情当成了神话传说。而突然有位预言家揭露了魔王将复活，这时候当代国王才开始备战。首要任务是从全国选出驱魔之剑的勇士，然后让公主觉醒封印之力。在这个过程中，也需要重启希卡一族的战争机器。虽然在公主的研究下，希卡一族的技术被逐渐掌握，四神兽的操纵者也逐一就位，但公主的封印之力一直无法觉醒。  </p>
<p>魔王如约而至，但这一次他直接在主城复活，从动画来看，他复活的同时感染了王国控制的所有守护者（但这一点，可能有可以挖掘的地方。从后续的剧情可得知，希卡一族经过某任国王的打压后，大部分人都倒向了魔王，只有少部分人在这次封印之战中还在协助塞尔达研究希卡科技。这些导向魔王的希卡一族，是否协助了魔王控制守护者和四神兽，我们无从而知），并且在四神兽体内埋伏了自己的四个分身。当四英杰返回神兽体内准备作战时，遭遇埋伏而全部牺牲。局势发生完全的逆转，变成魔王+希卡一族科技VS王国。最后的结局就是，勇者掩护公主撤退，但因追兵守护者太多战斗至力竭倒下。公主为了保护勇者，千钧一发之际觉醒了封印之力，消灭了所有追兵守护者。公主将勇者送往希卡一族的复苏神庙，让勇者在沉睡中疗伤，然后只身与魔王战斗。但因缺少驱魔之剑的力量，魔王和公主只能相互制约，谁也无法干掉谁。  </p>
<p>一百年过去了，勇者终于苏醒，却失去了所有的记忆。玩家就要扮演此时的勇者，找回过去的记忆，为曾经牺牲的战友复仇，并解救出公主。</p>
<h1 id="2-探索"><a href="#2-探索" class="headerlink" title="2 探索"></a>2 探索</h1><h2 id="2-1-对自己身世的探索"><a href="#2-1-对自己身世的探索" class="headerlink" title="2.1 对自己身世的探索"></a>2.1 对自己身世的探索</h2><p>因为玩家扮演的勇者失去了记忆，因此整个游戏在剧情上采用的是非线性叙事，玩家需要从其他人物的口中，拼凑出一百年前到底发生了什么事情。这种叙事方式会充分调动玩家的好奇心：第一次在希卡之石上添加道具，你会很疑惑都有遥控炸弹这种科技了，为何现在人们还处在中世纪；第一次见到大片守护者废墟的原野，你会很好奇这里曾经发生过什么，而且为何从这些废弃守护者身上能获得远超现代技术的机械零件；第一次取回希卡之石的照相功能，看到公主拍下的12张照片，你会想要知道自己和公主的故事。</p>
<h2 id="2-2-对海拉鲁大陆的探索"><a href="#2-2-对海拉鲁大陆的探索" class="headerlink" title="2.2 对海拉鲁大陆的探索"></a>2.2 对海拉鲁大陆的探索</h2><p>这一部分的探索是游戏的精髓，公主可以不救，但老流氓林克必须在海拉鲁大陆游山玩水。游戏本体不含dlc一共120个神庙，这些神庙隐藏在这个大陆的各个角落，有些神庙还需要经过特殊的神庙挑战才会出现。当你无意间游到瀑布的背面，却发现瀑布背面有一个神庙，当你不小心跌落山谷，却发现谷底也有一个神庙，这种惊喜难以描述。除了神庙，各种游戏的细节也在充分调动玩家的好奇心。半夜仰望星空，发现天边划过的流星，虽然隔着大半个地图，我也要“连滚带爬”地过去看看流星落下后到底有什么；正在山谷开矿，突然轻松的背景音乐变得空灵神秘，抬头一看发现空中飞舞着一条庄严肃穆的龙！胆小的玩家或许会赶紧溜走，而我在疑惑他怎么还不亮血条；河里的鱼实在太难抓了，我突发奇想，用电箭往水里射，不一会儿鱼全部都翻白肚皮浮上来了。  </p>
<p>这是我玩过的第一部可以没有目标的游戏。在这个时代，做什么事情都需要有KPI衡量，就好像做什么事情都需要去证明自己。玩个王者荣耀，我要上王者，我要收集全英雄；玩个口袋妖怪，我要抓神兽，我要全图鉴。但在塞尔达中，玩家是真的可以不通过KPI驱动，而是由自己的好奇心驱动。我不需要通过发现了全神庙去证明我自己，重点是在于我发现神庙的过程。我可以骑着马沿着大道奔驰，欣赏山间的美景；也可以爬上山顶，仅仅为了看看海拉鲁大陆的全景；聆听吟游诗人的谜题，绞尽脑汁地破解。或是半夜突然看到远处的山峰泛着蓝光，当然要去一探究竟啦。  </p>
<p>我觉得我玩塞尔达，最大的一个失误就是去看了攻略，这样很大程度上消减了这个游戏的乐趣，这是我在玩完才意识到的问题。我急切地想要找到所有的神庙，来表示自己“通关”了这个游戏，殊不知凭借自己的双脚丈量整个海拉鲁大地，才是真正的乐趣。某个boss打不过，去网上查查攻略，虽然能打过了，但似乎完全没有成就感；神庙内部的解谜没有头绪，又去查攻略……似乎随着年龄的增长，我们丧失了儿时那种对一切的好奇，转而对什么事情都只追求快速高效地解决。这种对待游戏，甚至对待人生的态度，值得辩证看待。</p>
<h1 id="3-悲剧"><a href="#3-悲剧" class="headerlink" title="3 悲剧"></a>3 悲剧</h1><p>有人说，为什么不把荒野之息做成联机游戏呢？这么优秀的作品，如果做成联机，必然会热卖。初看确实没有什么问题，但仔细想想，荒野之息之所以为神作，恰恰因为他是单机。荒野之息贯穿整个游戏的，是孤独。随着记忆的找回，玩家逐渐明白了过去的事情。昔日一起训练，并肩作战的队友，在一百年前的封印之战已经倒下。每当主角进入一个神兽体内重新夺回控制权时，昔日英杰的灵魂似乎在提示“你迟到了”。经历过封印之战的人，大都已经不在了，平民中鲜少有认识自己的人。只是因为解救公主的责任，才驱动着主角前行。生者的思念，逝者的不甘，在主角这里，都需要做一个了结。  </p>
<p>所以荒野之息可以算是一个悲剧的结局，在这次封印之战中，迟到了100年的勇者终于封印了魔王，代价是四英杰的战死，100年海拉鲁大陆的生民涂炭。四英杰一起训练，一起陪同公主修炼，都是为了这场封印之战。但四英杰都出师未捷身先死，灵魂被封印在神兽体内100年。所以我更希望《塞尔达无双：灾厄启示录》是塞尔达的正统结局。</p>
<h1 id="4-结语"><a href="#4-结语" class="headerlink" title="4 结语"></a>4 结语</h1><p>《塞尔达传说：荒野之息》是一部非常优秀的作品，不愧是switch上口碑第一的游戏。今年5月，《塞尔达传说：王国之泪》将发布，非常期待呀~这部作品我一定不查攻略，用自己的好奇心去驱动自己体验这部作品。</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2023/02/27/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/">http://maxwell142857.github.io/2023/02/27/塞尔达传说荒野之息/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '博弈论'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2023/02/04/%E6%97%A0%E5%90%8D/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '无名'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
