<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>王者荣耀 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="我与王者荣耀2022.3.20,大四下学期终于上了王者。王者荣耀这款游戏其实从高二就开始玩了，中间断断续续地玩，过了5年时间才上了王者。但能上王者并不是因为我的技术很好，而是王者已经不再珍贵，王者已经遍地都是啦~当然，能上王者还是很开心的，证明我对这个游戏有一定的理解。附王者截图：    MOBA游戏简介MOBA(Multiplayer Online Battle Arena)：多人在线战斗竞技场">
<meta property="og:type" content="article">
<meta property="og:title" content="王者荣耀">
<meta property="og:url" content="http://maxwell142857.github.io/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="我与王者荣耀2022.3.20,大四下学期终于上了王者。王者荣耀这款游戏其实从高二就开始玩了，中间断断续续地玩，过了5年时间才上了王者。但能上王者并不是因为我的技术很好，而是王者已经不再珍贵，王者已经遍地都是啦~当然，能上王者还是很开心的，证明我对这个游戏有一定的理解。附王者截图：    MOBA游戏简介MOBA(Multiplayer Online Battle Arena)：多人在线战斗竞技场">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://maxwell142857.github.io/images/wzry.jpg">
<meta property="article:published_time" content="2023-03-27T14:32:54.000Z">
<meta property="article:modified_time" content="2023-03-27T15:50:08.987Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maxwell142857.github.io/images/wzry.jpg">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/05/">五月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/04/">四月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/03/">三月 2023<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/02/">二月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/04/">四月 2020<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">16</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">8</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-13.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">王者荣耀</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2023-03-27 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=王者荣耀&url=http://maxwell142857.github.io/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=王者荣耀&url=http://maxwell142857.github.io/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/&title=王者荣耀" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=王者荣耀&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/&text=王者荣耀" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="我与王者荣耀"><a href="#我与王者荣耀" class="headerlink" title="我与王者荣耀"></a>我与王者荣耀</h1><p>2022.3.20,大四下学期终于上了王者。王者荣耀这款游戏其实从高二就开始玩了，中间断断续续地玩，过了5年时间才上了王者。但能上王者并不是因为我的技术很好，而是王者已经不再珍贵，王者已经遍地都是啦~当然，能上王者还是很开心的，证明我对这个游戏有一定的理解。附王者截图：</p>
<img src=" /images/wzry.jpg " width="100%"> 

<h1 id="MOBA游戏简介"><a href="#MOBA游戏简介" class="headerlink" title="MOBA游戏简介"></a>MOBA游戏简介</h1><p>MOBA(Multiplayer Online Battle Arena)：多人在线战斗竞技场游戏。玩家通常被分为对称数量的两队，在一个 RTS 风格的界面里控制自己所选的角色。随着比赛推进，玩家需要通过角色升级、技能升级或购买并升级装备强化自己操控的角色，以此击杀对方并最终推倒对方的阵容总基地来获取比赛胜利。  </p>
<p>MOBA游戏的起源是“星际争霸”，震惊！2002年，某位玩家使用星际争霸的地图编辑器制作了一个名叫<strong>Aeon of Strife 争斗永恒</strong>的自定义地图。在这个地图中，四名玩家各控制一个英雄单位，在四条兵线里与电脑控制的敌人作战，杀死敌人会奖励矿石，可用于购买装备或升级武器，摧毁基地核心神庙或者四个英雄阵亡游戏即结束。这个游戏已经具备了MOBA游戏的雏形了。  </p>
<p>同样是在2002年，DotA出现。**DotA(Defense of the Ancients 遗迹保卫战)**是由某个玩家使用魔兽争霸的自定义地图开发的。这一代作品的主要贡献是：加入了野怪的元素，并且确立5V5的玩法。之后DotA一直在迭代。  </p>
<p>2009年，我们这一代熟悉的LOL出现啦，并且拳头公司正式确立了MOBA这个词。  </p>
<p>2015年，王者荣耀正式发布。MOBA游戏第一次出现在手游上。</p>
<h1 id="我对王者荣耀的理解"><a href="#我对王者荣耀的理解" class="headerlink" title="我对王者荣耀的理解"></a>我对王者荣耀的理解</h1><p>我认为王者荣耀的取胜有如下三个非常关键的因素：意识，操作和团队配合。  其中意识和操作都是个人层面，而团队配合则需要五个人共同努力。  </p>
<p>意识指知道自己要干什么。在MOBA游戏中，每个时刻你都有很多的决策，其中可能存在最优解。意识最重要的，就是在恰当的时机做恰当的事情。比如射手、法师的危机意识：是否独自去清线？支援后从哪条道路返回？比如辅助的保护意识：是协助开龙还是去开视野？是紧紧围绕射手进行保护还是去中路压制对手？意识的提升，一是靠多打，见的局面多了，自然更有感觉；二是看优秀的直播，教程，看看大家是怎么处理这些局面的。当然，我觉得还可能和天赋有关，比如我的危机意识就天生不足，玩射手法师总是很快就没了，或者躲得远远的但根本发育不了。  </p>
<p>操作就是指操作的细节了。如果意识是和英雄的定位绑定，那操作就是和英雄绑定的。有了操作，在前期对线的时候才能打出优势，在后期开团的时候才能做出卓越贡献。操作的提升，那就只有多多练习多多看教程了。但说实话，我没有这个耐心，所以我都用的是无脑英雄。（得出结论：上王者不需要操作，哈哈哈）  </p>
<p>团队合作其实有很多可以聊的点。最核心的就是维持团队的和睦。王者荣耀的玩家真是汇聚三教九流之徒，对战过程中难免发生一些冲突。初级的玩家仅仅是不会和队友发生冲突，但高级的玩家甚至能调解队友间的冲突。当然，团队合作也可以通过其他方式来提升，比如好友线下开黑，或者是实时语音交流（感觉玩王者开麦的人挺少的，我是比较喜欢开麦的）</p>
<h1 id="擅长位置和英雄"><a href="#擅长位置和英雄" class="headerlink" title="擅长位置和英雄"></a>擅长位置和英雄</h1><p>目前只有两个区标，分别是娜可露露（打野）和白起（对抗），但其实娜可露露的标是很早之前得到的，因为打野实在玩不明白，白起的标是最近拿的，它算是我上王者的大功臣。我会按照从最有信心玩的位置到最不会玩的位置的顺序，依次评价每个位置以及我的代表英雄：</p>
<ul>
<li>对抗路：对抗路细节实在太多，但我目前的段位还不太需要。由于对抗路多为战士或者坦克，所以不像法师或者射手或者刺客那样一碰就碎！太适合我啦，因为我的危机意识不够，所以能保证我在挨了几巴掌后还能活着逃跑。目前最喜欢的英雄是白起，无需操作，自身的机制也保证他很难死；我对关羽很感兴趣，但可惜他需要操作，我就玩不了了。目前正在熟悉吕布，感觉这个英雄也比较无脑。</li>
<li>辅助位：如果没有对抗路，那我大概率会选辅助位。辅助位的主要任务就是保护C位。庄周（混子鱼，笑），这个英雄不需要操作；钟馗，机制太有意思了；张飞，保护能力很强，但需要一定的操作。</li>
<li>射手位：没有危机意识的人真的玩不好射手，有时候强迫自己有危机意识，结果哪里都不敢去，导致发育不了，团战也没有贡献。伽罗，手长且后期非常恐怖；后羿，站着A就行了。这两个射手都是不需要操作的，也是我的最爱（被切了就站着等死吧哈哈哈）</li>
<li>法师位：其实和射手位差不多，但感觉意识层面更难。因为前期不仅要自己发育，同时还要满地图地支援。米莱迪，造兵推塔；扁鹊，属于法坦，而且也不容易死掉。</li>
<li>打野位：这个位置我是真的玩不明白。打野是控制整个队伍节奏的，需要通过抓人和开龙控场，需要有很好的全局意识。并且打野一般都是刺客，需要有一定的操作。对于我这种既没有大局观，操作也不行的玩家来说，还是把这个位置给大佬玩吧。当然，我的娜可露露，是第一个拿到标的英雄，当时也看视频学了不少的思路。现在实在不想碰打野这个位置了</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/158417822">1 知乎：你了解MOBA么？</a></p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/">http://maxwell142857.github.io/2023/03/27/王者荣耀/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2023/03/28/%E7%82%92%E8%82%A1%E5%85%A5%E9%97%A8/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '炒股入门'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2023/03/05/%E5%8D%9A%E5%BC%88%E8%AE%BA/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '博弈论'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
