<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>活着 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="读后感本书主要讲述了福贵跌宕起伏的一生：从一个富家子弟，因为赌博败光家产。成为穷人后，每次生活有好转或安稳的迹象，都被命运给打破。最终福贵亲手送走了四代人，孤独一人与老牛为伴，豁达地等待自己的离开。   首先引起我注意的一点在于，本书虽然是以第一人称的身份在叙述福贵的故事，但却不是直接以福贵的身份在描述，而是引入了一个“我”，通过“我”和福贵的交流，再以第一人称叙述，作者为何要这样安排？   这个">
<meta property="og:type" content="article">
<meta property="og:title" content="活着">
<meta property="og:url" content="http://maxwell142857.github.io/2021/12/22/%E6%B4%BB%E7%9D%80/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="读后感本书主要讲述了福贵跌宕起伏的一生：从一个富家子弟，因为赌博败光家产。成为穷人后，每次生活有好转或安稳的迹象，都被命运给打破。最终福贵亲手送走了四代人，孤独一人与老牛为伴，豁达地等待自己的离开。   首先引起我注意的一点在于，本书虽然是以第一人称的身份在叙述福贵的故事，但却不是直接以福贵的身份在描述，而是引入了一个“我”，通过“我”和福贵的交流，再以第一人称叙述，作者为何要这样安排？   这个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-22T10:52:01.000Z">
<meta property="article:modified_time" content="2023-04-19T10:54:48.225Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2021/12/22/%E6%B4%BB%E7%9D%80/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2021/12/22/%E6%B4%BB%E7%9D%80/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/04/">四月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/03/">三月 2023<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/02/">二月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/04/">四月 2020<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">16</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-9.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">活着</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-12-22 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2021/12/22/%E6%B4%BB%E7%9D%80/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=活着&url=http://maxwell142857.github.io/2021/12/22/%E6%B4%BB%E7%9D%80/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=活着&url=http://maxwell142857.github.io/2021/12/22/%E6%B4%BB%E7%9D%80/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2021/12/22/%E6%B4%BB%E7%9D%80/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2021/12/22/%E6%B4%BB%E7%9D%80/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2021/12/22/%E6%B4%BB%E7%9D%80/&title=活着" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=活着&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2021/12/22/%E6%B4%BB%E7%9D%80/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2021/12/22/%E6%B4%BB%E7%9D%80/&text=活着" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h1><p>本书主要讲述了福贵跌宕起伏的一生：从一个富家子弟，因为赌博败光家产。成为穷人后，每次生活有好转或安稳的迹象，都被命运给打破。最终福贵亲手送走了四代人，孤独一人与老牛为伴，豁达地等待自己的离开。  </p>
<p>首先引起我注意的一点在于，本书虽然是以第一人称的身份在叙述福贵的故事，但却不是直接以福贵的身份在描述，而是引入了一个“我”，通过“我”和福贵的交流，再以第一人称叙述，作者为何要这样安排？  </p>
<p>这个问题可以在作者的“麦田新版自序”中找到一丝端倪。在这个序言部分，作者说明了自己在一开始构思时，原本是以旁观者的视角来写这个故事的，但发现困难重重，改成第一人称后，就畅通无阻了。作者自行分析是因为在旁观者看来，福贵的人生除了苦难什么也没有；但在福贵自己看来，苦难中却充满了幸福和欢愉。于是就改成了第一人称。  </p>
<p>但为何还是保留了“我”的存在呢？我认为有如下的原因：第一是为了故事衔接的方便，虽然直接以第一人称讲述故事看似更连贯，但“我”可以通过提问引导福贵讲述的方向，使得读者阅读起来更加清晰。如在福贵讲述完自己妻子的死亡后，文章退出福贵的视角，通过“我”询问苦根今年多大了，来开启福贵接下来对于苦根命运的描述。第二是加入了一个故事讲述的环境作为背景，个人认为有烘托整个故事氛围的作用。“我”在午后遇到了福贵，交谈了一个下午，最终在暮色降临时结束了和福贵的交谈。其中几次从谈话中回到现实，主要是在描写农人耕作生机勃勃的场景，或者现在福贵和老牛安稳的生活。通过这些描写，冲淡了因福贵的遭遇而带来的消极氛围。  </p>
<p>其次想聊聊是什么造成了福贵的悲惨遭遇。我认为主要是因为时代的背景，而不是人为的因素。简单地对福贵的人生经历做了一个整理，越发感慨这个时间段的生活非常不容易：1946-1950，福贵被国民党部队抓壮丁，稀里糊涂参加战争，没能和母亲见上最后一面；1959-1961，因为大跃进和天灾，长期处于饥饿状态，使得妻子落下病根，并因此去世；1966-1976，文化大革命，使好友春生失去生活的希望并最终自杀。时代背景的力量，不是个人所能抗衡的。  </p>
<p>人为因素对于福贵遭遇的影响较小：对于福贵个人，除了故事开篇的赌博输光了家产（但如果没有赌博，在打倒地主的过程中福贵也活不了）他没有对自己的命运进行“摆烂”，而是希望通过“鸡换鹅，鹅换羊，羊换牛……”来和家人过上幸福的生活。本故事中其他的人物也是朴素善良的，如在解放战争中宽慰福贵的老全，隐瞒福贵地主身份却自己被批斗的队长。（除了医院的医生，导致了福贵儿子的死亡）  </p>
<p>最后是关于这本书的主题。当没有了钱财，福贵活着，当没有了爱情，福贵活着，没有了子女，福贵活着，没有了唯一的希望，福贵依然活着。如果活着是为了钱财、爱情、亲情或者是希望，如果这一切都失去的时候，人为什么还要活着？余华在韩文版自序中揭示了这个答案：“人是为了活着本身而活着，而不是为了活着之外的任何事物而活着。”  </p>
<p>最后的最后，我读这本书完全是机缘巧合。很早就听说《活着》这本书的鼎鼎大名，但也没有读的想法。一次在B站观看“谭谈交通”系列的视频时，看到一集大致内容如下：谭警官拦下了一位危险驾驶火三轮的中老年男子，车上满载木材，还坐了一个人和一条狗。谭警官循循善诱，当问他的家人难道不担心的时候，（逐一询问，当得知死亡后谭警官试图找到一个还健在的）才发现他的所有亲人全部都去世了，只留下了一个智力受损的弟弟和一条老狗。但该男子对于生活相当的乐观，当谭警官问及他是如何挺过来的时候他只说了“向前看”。弹幕里说这就是现实版的“活着”，于是我就前来拜读这篇小说了。读完后才发现，其实现实远比小说残酷，小说需要顾及读者的阅读体验，所以需要有逻辑；但现实的灾难，完全是不需要逻辑的。  </p>
<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><ul>
<li>《活着》讲述了一个人和他的命运之间的友情，这是最为感人的友情，因为他们相互感激，同时也相互仇恨；他们谁也无法抛弃对方，同时谁也没有理由抱怨对方。他们活着时一起走在尘土飞扬的道路上，死去时又一起化作雨水和泥土。</li>
<li>常言道，大难不死必有后福。我想我的后半截该会越来越好了。我这么对家珍说了，家珍用牙咬断了线，看着我说：“我也不想要什么福分，只求每年都能给你做一双新鞋”。</li>
</ul>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2021/12/22/%E6%B4%BB%E7%9D%80/">http://maxwell142857.github.io/2021/12/22/活着/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2022/01/03/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '月亮与六便士'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2020/08/09/%E8%8F%8A%E6%AC%A1%E9%83%8E%E7%9A%84%E5%A4%8F%E5%A4%A9/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '菊次郎的夏天'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
