<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>火焰纹章风花雪月 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="1 我与火焰纹章系列最早接触火焰纹章系列是在小学，NDS上的“新暗黑龙与光之剑”以及“光与影英雄”。当时深深爱上了这个战旗游戏，因为是回合制，我有充足的时间去思考如何部署部队；并且剧情也很棒。由于新入手了switch,于是时隔10年，再一次可以接触火焰纹章的作品。 2 风花雪月简介在大陆上有三个国家，还有一个统一的信仰教会。教会开设了一个统一的学院，三个国家的人都会来这里学习，主角就是这所学校的老">
<meta property="og:type" content="article">
<meta property="og:title" content="火焰纹章风花雪月">
<meta property="og:url" content="http://maxwell142857.github.io/2023/01/28/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="1 我与火焰纹章系列最早接触火焰纹章系列是在小学，NDS上的“新暗黑龙与光之剑”以及“光与影英雄”。当时深深爱上了这个战旗游戏，因为是回合制，我有充足的时间去思考如何部署部队；并且剧情也很棒。由于新入手了switch,于是时隔10年，再一次可以接触火焰纹章的作品。 2 风花雪月简介在大陆上有三个国家，还有一个统一的信仰教会。教会开设了一个统一的学院，三个国家的人都会来这里学习，主角就是这所学校的老">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-28T01:52:56.000Z">
<meta property="article:modified_time" content="2023-01-28T11:01:05.060Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2023/01/28/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2023/01/28/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/03/">三月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/02/">二月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-12.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">火焰纹章风花雪月</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2023-01-28 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2023/01/28/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=火焰纹章风花雪月&url=http://maxwell142857.github.io/2023/01/28/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=火焰纹章风花雪月&url=http://maxwell142857.github.io/2023/01/28/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2023/01/28/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2023/01/28/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2023/01/28/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/&title=火焰纹章风花雪月" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=火焰纹章风花雪月&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2023/01/28/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2023/01/28/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/&text=火焰纹章风花雪月" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="1-我与火焰纹章系列"><a href="#1-我与火焰纹章系列" class="headerlink" title="1 我与火焰纹章系列"></a>1 我与火焰纹章系列</h1><p>最早接触火焰纹章系列是在小学，NDS上的“新暗黑龙与光之剑”以及“光与影英雄”。当时深深爱上了这个战旗游戏，因为是回合制，我有充足的时间去思考如何部署部队；并且剧情也很棒。由于新入手了switch,于是时隔10年，再一次可以接触火焰纹章的作品。</p>
<h1 id="2-风花雪月简介"><a href="#2-风花雪月简介" class="headerlink" title="2 风花雪月简介"></a>2 风花雪月简介</h1><p>在大陆上有三个国家，还有一个统一的信仰教会。教会开设了一个统一的学院，三个国家的人都会来这里学习，主角就是这所学校的老师（并且真实身份也是神的代言人）。风花雪月分别对应了四条线，三个国家和教会，根据主角的选择，大陆会有不同的结局。</p>
<h1 id="3-剧情解析"><a href="#3-剧情解析" class="headerlink" title="3 剧情解析"></a>3 剧情解析</h1><p>虽然有四条线，但官方并没有指定哪条线才是正统的结局。可以把这四条线作为平行世界，在贝老师的指导下，每个国家的领导人都可以实现自己的理想，达成自己的目标。这样设计的好处是：当你玩某条线时，仅仅是以该条线的视角在看待整个问题，有时完全无法理解其他国家的领导人到底在干啥（比如金鹿线，教会线，就完全无法理解王子为什么这么“疯”，等到了王子的青狮线，才能了解到他的故事），只有到了他的故事线，才能看到动机，进而理解背后的苦衷。  </p>
<p>主角的作用也非常大：宗教层面，作为天帝之剑的使用者，女神苏堤斯的转世，拥有很强的“正统性”。因此他加入了哪个阵营，在民众心中就代表了哪个阵营是“正义”的；战斗能力层面，以一敌百的存在，一人无双杀全场。但最为重要的，是他对整个“阵营”的凝聚能力。比如同盟线，同盟这个阵营作为一个松散的联盟，内部是存在很多问题的，没有主角的帮助，仅仅凭借盟主库洛德的力量是无法团结这一盘散沙，进而无法实现统一的目标。比如王国线，没有主角的引导，王子会陷入复仇的情绪无法自拔（在帝国线中，我们可以从侧面看到，没有主角，菲尼克斯的父亲并没有辅佐王子。而王子的转变离不开主角，菲尼克斯的父亲和杜笃。当然在我的帝国线，菲尼克斯也是加入了帝国，进而菲尼克斯和王子的心结就无法解开），最终惨死。  </p>
<p>从分线的这个手法，我认为这个作品的剧情还是非常棒的。并且在本作中，有非常庞大的支援对话系统，从这些支援对话中，本来单薄的人物瞬间就立体了起来，进而为剧情提供了丰富的资料。  </p>
<p>接下来我会简单分析四条线的故事，按照我玩的顺序。</p>
<h2 id="3-1-教会线（银雪之章）"><a href="#3-1-教会线（银雪之章）" class="headerlink" title="3.1 教会线（银雪之章）"></a>3.1 教会线（银雪之章）</h2><p>看到一种说法，教会线可能是官方暗示的正统结局，因为其他三条线都是主角“辅佐”其他国家的故事，而只有教会线才是主角自己的故事。但现在回想起来，突然发这条线的故事啥也想不起来了。可能是因为主角的设定过于“完美”，在自己的故事中，其实并没有“成长”。所以我对这条线的评价并不高，仅仅是主角完成自己的宿命，清扫暗黑蠢动者，并获知自己的身世真相。</p>
<h2 id="3-2-同盟线（翠风之章）"><a href="#3-2-同盟线（翠风之章）" class="headerlink" title="3.2 同盟线（翠风之章）"></a>3.2 同盟线（翠风之章）</h2><p>第二遍选同盟线的原因是库洛德的人格魅力，在教会线中，对三个势力的leader都有了一定的了解。而库洛德本人的幽默风趣，以及足智多谋，和另外两位leader的苦大仇深形成鲜明对比（当然，这可以归结为童年的原因。从通关四条线后的视角来看，库洛德的母亲远嫁异族，因而库洛德被两边的人都歧视，但他的父母都很爱他；而王子和女皇，深陷政治斗争的中心，王子幼时父母在眼前被刺杀，女皇则因父亲的党派斗争失败，家族沦为暗黑蠢动者的实验对象）。没有老师的帮助，虽然不能实现理想，但库洛德也会活得很好。在其他三条线中（只要帝国线放过他），他都能全身而退。  </p>
<p>库洛德本身的职业为巴巴罗萨，飞龙弓骑士。飞龙和弓，本来为两种相互矛盾的元素，在库洛德身上结合。象征着库洛德的理想：让两个原本相互闭塞的地区文化互通，认可彼此的文化。当然，仅仅依靠自己“外乡人”的盟主身份，他是无法完成芙朵拉大陆的统一的。最终借助主角的影响力，完成了自己的理想。</p>
<h2 id="3-3-王国线（苍月之章）"><a href="#3-3-王国线（苍月之章）" class="headerlink" title="3.3 王国线（苍月之章）"></a>3.3 王国线（苍月之章）</h2><p>王国线是我最喜欢的一条线，注重体现王子的个人成长和转变。王子幼时父母在眼前被刺杀，从此支撑王子走下去的只有仇恨。当获知了自己以为的真相后，自己的目标就是推翻帝国统治，斩杀女皇。本条线探讨这样的问题：“到底是为活着的人而活着，还是为逝者而活着？”王子一直选择的是后者，当面临平定自己的国内局势和进攻帝国完成复仇，他毫不犹豫选择后者。因此他不是王子，而仅仅是野兽。  </p>
<p>转变是潜移默化发生的，存在于王子和主角，菲尼克斯父亲，杜笃的每一次对话。最终，当菲尼克斯的父亲为他挡下致命一击后，他决定放下心中的执念，与野兽告别，承担起作为王子的责任，选择调遣军队返回法嘉丝神圣王国，平定内乱拯救自己的百姓。那一章的标题似乎叫“王者凯旋”。  </p>
<p>在最终章“短剑的誓约”，王子击败女皇，并发出邀请，可惜女皇拒绝了请求，并且表现出想要刺杀王子以求一死。王子被迫杀死女皇，并开启了他的统治。一个有趣的事情是，女皇在决战之前提及，正是王子在儿时送给她的短剑，支撑着她走过了最艰难的时光，并下定决心要推翻神权统治；而支撑王子走下去的，却是因误解而对女皇的“恨”。两者命运的交织，令人惋惜。</p>
<h2 id="3-4-帝国线（红花之章）"><a href="#3-4-帝国线（红花之章）" class="headerlink" title="3.4 帝国线（红花之章）"></a>3.4 帝国线（红花之章）</h2><p>帝国线是我选择的最后一条线，因为它看上去不是“正义”的。当然，我们定义“正义”为，当前芙朵拉大陆的格局，是不是真的人民处于水生火热之中，而值得发动一场血腥的变革，让全大陆都陷入战火。在前三条线的故事中，我认为没有必要。教会代表神权，而三个势力相互约束，虽然有小的冲突，但整体是非常平和的。而此时女皇跳出来，对教会宣战，而后又试图统一整个大陆，是否值得？  </p>
<p>女皇的目标可以总结为：消除神权，进而消除纹章的神圣性，创造出不依赖纹章而平等的世界。在最终战打败蕾雅的CG中，女皇有一句话“在这个人类相互扶持，携手共进的世界，没有神的容身之地”。根据这句话玩家可以联想到很多的事情，女皇、白毛身上的双纹章人体实验，梅尔塞德斯和弟弟死神骑士的家族悲剧，希尔凡的家族悲剧。其实这一切的悲剧，最后的本质就是神权（个人认为，纹章是神权的具体体现）。只要塞罗司教会还在主导人们的思想，那人人平等的世界就必然不会实现，而上述的惨剧，还会不断发生。因此，唯有推翻神权统治，建立以人为本的芙朵拉大陆，才是真正光明的未来。从这一点来说，女皇因为自己的童年经历，而有着更大的格局，进而支持她进行变革。即使脚下铺满鲜血，女皇也在所不辞。  </p>
<p>综上，帝国线是我心目中最好的结局。我看到很多评析，认为是否消灭了暗黑蠢动者，才是衡量哪个结局更好的标准，因此教会线被推崇为最好的结局。但暗黑蠢动者也是人类，而人类的事情，当然不能由神来插手。即使在帝国线中，女皇和暗黑蠢动者的对抗还在继续，但这已经是人类的事情了。</p>
<h1 id="4-游戏机制解析"><a href="#4-游戏机制解析" class="headerlink" title="4 游戏机制解析"></a>4 游戏机制解析</h1><h2 id="4-1-养成"><a href="#4-1-养成" class="headerlink" title="4.1 养成"></a>4.1 养成</h2><p>无论选择哪条线，都会分为学院部分和5年后的部分。而学院部分，完完全全可以按照养成恋爱类游戏来玩。战旗+校园养成，一开始让我眼前一亮，但随后就发现不对劲。因为虽然有四条线，但学院部分的内容非常相似，但学院部分的节奏又很慢。于是每开一条新线，玩家都不得不再玩一次这个冗长的学院部分。个人实在不太喜欢。by the way，无继承超难通关后，开始页面的王座会变成金色。我在有继承超难模式下通关四条线后，本来想搞个金王座的。但一想到还要打学院的内容，我直接放弃。</p>
<h2 id="4-2-多结局"><a href="#4-2-多结局" class="headerlink" title="4.2 多结局"></a>4.2 多结局</h2><p>四条线，四个人的故事，相辅相成，这个设计实在是妙。</p>
<h2 id="4-3-骑士团"><a href="#4-3-骑士团" class="headerlink" title="4.3 骑士团"></a>4.3 骑士团</h2><p>在玩前作火焰纹章的时候，我一直有一个这样的疑问：战争往往是大规模的，但为什么在火焰纹章的战争中，战争的规模为何如此之小，大部分关卡，只有10+人上场。于是在本作中，每个人物可以配置骑士团，在“鉴赏模式”中，可以看到每个角色都围了一圈的人，就是他的骑士团。终于有一点战争的感觉了。  </p>
<p>再者谈谈骑士团对整个战棋机制的影响，骑士团的出现，可以给角色提供属性加成，并且计策可以有效地限制或削弱敌人，还能造成范围伤害。大大提升了战棋游戏的可玩性。希望后续作品中，骑士团这一设定可以保留。</p>
<h1 id="5-结语"><a href="#5-结语" class="headerlink" title="5 结语"></a>5 结语</h1><p>火焰纹章风花雪月，从剧情和玩法两层面来看，确实是一个非常优秀的作品。switch时长统计显示，我大概玩了180个小时~</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2023/01/28/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/">http://maxwell142857.github.io/2023/01/28/火焰纹章风花雪月/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2023/01/29/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E6%9C%B1%E7%B4%AB/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '口袋妖怪朱紫'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '索多玛一百二十天'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
