<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>肖申克的救赎 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="这部影片前几周就看完了，也在备忘录上记录了想聊的点。但迟迟没有写影评的原因，其一是因为这部片子实在太出名了，但我看完后确实“感同身受模块未响应”；其二是想聊的点都比较的细碎，找不到一个可以贯穿起来的线。趁着今天办完华为实习的离职手续，写下这篇影评。 与过去告别记忆最深刻的一段是安迪在越狱前，最后一次和瑞德的交流。这里存在着两个态度的转变。   关于自己是否犯罪，在之前的所有情节中，安迪都认为自己是">
<meta property="og:type" content="article">
<meta property="og:title" content="肖申克的救赎">
<meta property="og:url" content="http://maxwell142857.github.io/2022/08/31/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="这部影片前几周就看完了，也在备忘录上记录了想聊的点。但迟迟没有写影评的原因，其一是因为这部片子实在太出名了，但我看完后确实“感同身受模块未响应”；其二是想聊的点都比较的细碎，找不到一个可以贯穿起来的线。趁着今天办完华为实习的离职手续，写下这篇影评。 与过去告别记忆最深刻的一段是安迪在越狱前，最后一次和瑞德的交流。这里存在着两个态度的转变。   关于自己是否犯罪，在之前的所有情节中，安迪都认为自己是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-31T05:59:17.000Z">
<meta property="article:modified_time" content="2022-09-03T07:24:41.354Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2022/08/31/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2022/08/31/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-4.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">肖申克的救赎</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-08-31 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2022/08/31/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=肖申克的救赎&url=http://maxwell142857.github.io/2022/08/31/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=肖申克的救赎&url=http://maxwell142857.github.io/2022/08/31/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2022/08/31/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2022/08/31/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2022/08/31/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/&title=肖申克的救赎" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=肖申克的救赎&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2022/08/31/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2022/08/31/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/&text=肖申克的救赎" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <p>这部影片前几周就看完了，也在备忘录上记录了想聊的点。但迟迟没有写影评的原因，其一是因为这部片子实在太出名了，但我看完后确实“感同身受模块未响应”；其二是想聊的点都比较的细碎，找不到一个可以贯穿起来的线。趁着今天办完华为实习的离职手续，写下这篇影评。</p>
<h3 id="与过去告别"><a href="#与过去告别" class="headerlink" title="与过去告别"></a>与过去告别</h3><p>记忆最深刻的一段是安迪在越狱前，最后一次和瑞德的交流。这里存在着两个态度的转变。  </p>
<p>关于自己是否犯罪，在之前的所有情节中，安迪都认为自己是清白的，他是一只替罪羊；但在越狱的前一天，他承认自己“有罪”了。他确实没有杀他的妻子，但是却是一因为他自己的原因，将妻子一步步推向深渊，最终间接导致了妻子的死亡。安迪爱他的妻子，但对于妻子来说他如同一本合上的书。最终，这段亲密关系破裂，妻子惨死，自己入狱。  </p>
<p>关于自己入狱的经历，他之前是极力伸张自己是无辜的，入狱的惩罚对他来说“不公平”。但现在他部分认可了这段经历，这是对他“犯罪”的惩罚。同时，他也归结为自己运气不好，说每个人都有走美云的时候，只是这次自己被卷入风暴的时间如此之长。  </p>
<p>我对于这两点转变的解读是，安迪释怀了，与过去的经历握手言和，准备好拥抱新生活。在未来，他既不会去为过去妻子的事情感到自责或愤怒，也不会去埋怨这段耽误了他人生的牢狱经历。在精神上，他已获得了重生，只需等待晚上现实意义的重生即可。</p>
<h3 id="体制化"><a href="#体制化" class="headerlink" title="体制化"></a>体制化</h3><p>这个词挺有意思的，电影中通过“老布”的故事引出了这个词：老布已经在监狱呆了太久的时间，当假释真正来临时，他却恐惧外面的世界，希望通过伤害狱友而取消假释。在主角等人的劝说之下，老布才鼓起勇气进入社会。但在社会中，他却发现自己完全是一个无用之人，并且也接受不了外界的许多变化。在留下“老布曾经来过”的遗言后，自杀结束了自己的一生。  </p>
<p>消息传到监狱后，很多人都不理解老布为何这样做（其实从这个地方可以有很多切入点，比如”老人如何找到自己的价值“，”监狱对犯人的改造“，但这两个点都不太好分析，可以等日后阅历丰富了补充这个内容），瑞德解释了老布这么做是因为体制化：</p>
<blockquote>
<p>These walls are funny. First you hate them. Then you get used to them. Enough time passes, so you depend on them. That is “Institutionalized”.</p>
</blockquote>
<p>这一点可以结合我在某公司实习的经历来谈，我想所有人在一开始进入工作的时候，都会希望自己有work life balance，但随后他们就会发现这点不太现实，虽然名义上是六点下班，但晚上总有工作要完成，加班是常态。一开始打工人一定很痛恨这样的工作，生活和工作没有明显的界限，自己的生活被不断入侵；但随后，他们会适应这样的生活方式，当工作和生活已经融为一体，逐渐习惯；而最后的depend on it，则是体现于认为这样的加班对于所有人都理所应当，至此一个公司的氛围形成。我记得很清楚那是一个周六的上午，我正在愉快地玩星露谷物语，突然接到某公司的电话，是测试人员打的，他来问我一个系统的登录账号和密码的问题。我特别震惊，这不是周末么？而且就算你自愿加班，为啥要来打扰我呢？从这一点可以看出，他是真真正正做到了depend on it， 直接依靠这样的氛围来完成他自己的工作。 </p>
<p>那如何避免这样的情况发生呢？首先就是避免踏入一个可能会将你体制化的环境，其次是即使感受到了那堵无形之墙，当可以离开时，也要勇敢地拥抱新的事物。  </p>
<p>当瑞德出狱后，他每次想要上厕所还保留着监狱中需要向监管者报告的习惯，最后雇主实在受不了了：“你想上厕所，你自己直接去，别每次都大声向我报告”这个细节虽然挺有趣的，但也让人对瑞德产生了同情，体制化已经在他身上留下了深深的烙印，这个细节只是冰山一角，不过相信他和安迪这只“每一片羽毛都闪耀着自由的光泽”的鸟在一起，可以洗去这个烙印。</p>
<h3 id="希望"><a href="#希望" class="headerlink" title="希望"></a>希望</h3><p>希望论VS绝望论，也是贯穿全电影额度一条线，安迪认为必须要有希望，而瑞德则认为不要有希望，否则会给自己招致麻烦。  </p>
<blockquote>
<p>Hope is a good thing and maybe the best thing,and no good things ever dies.   –安迪</p>
</blockquote>
<blockquote>
<p>Hope is a dangerous thing，Hope can drive a man insane.  –瑞德</p>
</blockquote>
<p>通过电影，传达的理念自然时希望论获胜，但生活不是电影，我们应当学习的并不是盲目乐观抱有希望，而是不要让对未来的估计（无论时乐观还是悲观），影响到自己当前的准备。即使一件事可能的概率很低，未来特别悲观，不能因为这样就认为反正形式不好，那我直接开摆。做好自己能做的事情，完成前期的充分准备，剩下的就交给上天吧。或许相对于希望，我更崇尚于坚韧的精神，即使失去希望的指引，也要坚定前行（不过应该很难吧？我虽然这么写，但也不确定自己能否做到，笑）。</p>
<h3 id="强者自救，圣人渡人"><a href="#强者自救，圣人渡人" class="headerlink" title="强者自救，圣人渡人"></a>强者自救，圣人渡人</h3><p>最佩服主角的一点在于，他不仅完成了自己的救赎，同时也尽可能地去积极影响他人。与其说是他自己想要救赎自己摆脱体制化，不如说他在凭借一己之力，想要改变整个监狱对犯人的体制化。  </p>
<p>最开始修房子，用自己的能力请了所有工友啤酒，提醒了他们自由的滋味“阳光洒肩头，仿佛自由人”。  </p>
<p>随后为监狱建立图书馆，即使所有人都告诉他这不可能，但他还是一直坚持，才有了后续整个很经典的画面：一个人边看书边带着耳机听歌，情不自禁唱了起来，旁边的人狠狠瞪他几眼。虽然他此时身处监狱，但由于安迪的不懈努力，为他提供了精神层面的自由。  </p>
<p>之后，又通过监狱的广播站，向大家播放意大利古典音乐，以激怒监管者自己关禁闭为代价，让犯人体会到了美：“it was like a beautiful bird flapped into our drab cage and made those walls dissolve away”。  </p>
<p>随后，还尽心尽力辅导不识字的汤米学习，让他获得了文凭。  </p>
<p>当然，在临近出狱前，他也救了老友瑞德一命。当瑞德谈及自己在监狱内部无所不能，但出了监狱就是一个”废物“，连电话簿都不会查，再结合老布的经历，安迪预料到瑞德之后即使假释，也很可能会亲生。于是他给了瑞德一个”任务“，说自己有份礼物，让瑞德答应自己一定要去找到他的这个礼物。瑞德当时的心境应该是和观众一样的，都认为瑞德是要自杀了，这是他的临终遗愿，于是答应下来，殊不知这是安迪的”圈套“。当瑞德真正面临老布曾经的恐惧时，他也打算再犯罪一次，重回监狱，只是曾经他对于安迪的承诺制止了他。看到这里我才明白安迪的用心良苦。  </p>
<p>所以说，如果整个故事仅仅时安迪一个人的救赎，那反而没有什么亮点，个人理解这部电影的精髓，就在于安迪在救赎他人。  </p>
<h3 id="To-do-第三人称叙事"><a href="#To-do-第三人称叙事" class="headerlink" title="To do :第三人称叙事"></a>To do :第三人称叙事</h3><p>其实有些经典的电影会采取第三人称的形式去讲述整个故事，通过旁观者的视角去叙述。叙述者既是情节中的角色，也是故事的见证者。比如这部电影，比如了不起的盖茨比。暂时想到这样的叙事手法好处是</p>
<ul>
<li><p>可以使用上帝视角，通过叙述的方式补充一些信息</p>
</li>
<li><p>无法展现主角的心理活动，主角怎么想观众只能通过侧面去推测。这样反而是一个优势，方便埋伏笔。比如在旁人看来，种种迹象都表明安迪会自杀，谁也不会料到他在憋大招。</p>
</li>
</ul>
<p>肯定还会有其他的优势，后续再遇到这类电影可以补充。</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2022/08/31/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/">http://maxwell142857.github.io/2022/08/31/肖申克的救赎/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '索多玛一百二十天'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2022/08/28/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '动态规划'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2022 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
