<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>GRE备考经历 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="1.  写在最前面首先，看备考指南也就图一乐，每个人的经历都是独一无二的，只有适合自己的才是最好的。因此我的建议是，看几篇备考指南对GRE备考有个大致的了解即可，然后去制定一个贴合自己实际情况的计划，并坚定地执行即可。 再说一下自己写这篇指南的动机。在我刚开始备考GRE的时候，发现网上大部分的备考指南都是大神写的。所谓大神，是指凭借深厚的英语功底，超强的执行力，在短时间内备考就可以拿到高分的人。似">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE备考经历">
<meta property="og:url" content="http://maxwell142857.github.io/2022/07/06/GRE%E5%A4%87%E8%80%83%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="1.  写在最前面首先，看备考指南也就图一乐，每个人的经历都是独一无二的，只有适合自己的才是最好的。因此我的建议是，看几篇备考指南对GRE备考有个大致的了解即可，然后去制定一个贴合自己实际情况的计划，并坚定地执行即可。 再说一下自己写这篇指南的动机。在我刚开始备考GRE的时候，发现网上大部分的备考指南都是大神写的。所谓大神，是指凭借深厚的英语功底，超强的执行力，在短时间内备考就可以拿到高分的人。似">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-06T15:10:58.000Z">
<meta property="article:modified_time" content="2022-07-06T15:34:05.861Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2022/07/06/GRE%E5%A4%87%E8%80%83%E7%BB%8F%E5%8E%86/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2022/07/06/GRE%E5%A4%87%E8%80%83%E7%BB%8F%E5%8E%86/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-6.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">GRE备考经历</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-07-06 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2022/07/06/GRE%E5%A4%87%E8%80%83%E7%BB%8F%E5%8E%86/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=GRE备考经历&url=http://maxwell142857.github.io/2022/07/06/GRE%E5%A4%87%E8%80%83%E7%BB%8F%E5%8E%86/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=GRE备考经历&url=http://maxwell142857.github.io/2022/07/06/GRE%E5%A4%87%E8%80%83%E7%BB%8F%E5%8E%86/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2022/07/06/GRE%E5%A4%87%E8%80%83%E7%BB%8F%E5%8E%86/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2022/07/06/GRE%E5%A4%87%E8%80%83%E7%BB%8F%E5%8E%86/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2022/07/06/GRE%E5%A4%87%E8%80%83%E7%BB%8F%E5%8E%86/&title=GRE备考经历" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=GRE备考经历&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2022/07/06/GRE%E5%A4%87%E8%80%83%E7%BB%8F%E5%8E%86/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2022/07/06/GRE%E5%A4%87%E8%80%83%E7%BB%8F%E5%8E%86/&text=GRE备考经历" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h3 id="1-写在最前面"><a href="#1-写在最前面" class="headerlink" title="1.  写在最前面"></a>1.  写在最前面</h3><p>首先，看备考指南也就图一乐，每个人的经历都是独一无二的，只有适合自己的才是最好的。因此我的建议是，看几篇备考指南对GRE备考有个大致的了解即可，然后去制定一个贴合自己实际情况的计划，并坚定地执行即可。</p>
<p>再说一下自己写这篇指南的动机。在我刚开始备考GRE的时候，发现网上大部分的备考指南都是大神写的。所谓大神，是指凭借深厚的英语功底，超强的执行力，在短时间内备考就可以拿到高分的人。似乎普通的备考者在这种对比下就黯然失色了，进而不会去给后人留下一些经验。既然这样，我作为一个英语功底不太好，执行力也不强的人，就厚着脸皮分享一下自己的经验吧。  </p>
<p>时间线如下：2022.3-2022.6南科大新东方校内班，在此期间断断续续地备考。2022.5.12首考150+168，2022.7.2二考156+170。  </p>
<h3 id="2-Q-amp-A"><a href="#2-Q-amp-A" class="headerlink" title="2. Q&amp;A"></a>2. Q&amp;A</h3><p>Q1: 自学还是报班？<br>A1: 在我年轻的时候，我是一直推崇自学的，认为自学更加灵活，并且能锻炼自己的能力，还能省钱；但现在我可能更加推荐报班。我从大学生活中明白一个道理：能用钱解决的事情，一定要用钱解决。世间没有免费的午餐，你不花钱，你就得花精力&#x2F;时间&#x2F;机会成本。而后者这些东西，对于我们双一流的大学生（狗头）来说，要比钱重要得多。  </p>
<p>客观说一下报班的好处吧，首先是资料，你不用自己花时间精力去收集、甄别好坏了，有人给你做好了；其次是方法论，GRE的阅读，填空和作文都是需要方法论的，至少对我来说是有一定帮助的；再者是答疑，自学的话只能自己闷头刷题，看网上的解析，自己去悟。但报了班后，用我老师的原话“提供终身服务”。所以我自己琢磨不透的题，都会去骚扰老师；最后是心理因素，GRE备考是非常折磨的一个过程，如果身后有一个专业的团队随时能提供帮助，或多或少可以缓解心中的焦虑。  </p>
<p>Q2: 备考周期多久合适？<br>A2: 越短越好。最好的情况是暑假，可以抽出两个月时间心无旁骛，只做备考GRE这一件事；其次是学期内，给自己少排课（以我在南科大的计系为例子，大三下就是我来备考语言的，因此我只选了2门专业课+2水课），然后一个学期搞定。  </p>
<p>GRE本身单词量非常大，阅读逻辑复杂又不说人话。种种特点意味着战线越长，胜算越渺茫。所以请一鼓作气拿下它。   </p>
<h3 id="3-备考总述"><a href="#3-备考总述" class="headerlink" title="3  备考总述"></a>3  备考总述</h3><p>先说一下自己总体的备考付出：上了GRE的课程。除课程以外，3200个核心词只过了一遍，我觉得可能记住了有40%；填空题做了50个section（每个section 10道题），每道题都积累了不会的单词，不懂的题请教了老师；阅读只做了短中文章，共计22篇；逻辑单题每种类型都练习过，大约练了60道；作文过了一遍题库，确保看得懂题目是啥不会偏题，issue和argument各写了3篇；数学大约做了300道题，整理了题目。  </p>
<p>To be honest, 这种程度的付出能考326，纯粹是运气好，可能是因为猜的题正确率比较高（在3.3我会讲我的备考策略）。请大家不要以为可以在上述标准上打打折扣，就凑合考个320。追求上320稳妥的话，上述的付出是底线。  </p>
<h5 id="3-1-单词"><a href="#3-1-单词" class="headerlink" title="3.1 单词"></a>3.1 单词</h5><p>背单词方面，我个人喜欢用软件背单词，托福我用的是<em>百词斩</em>，GRE我用的是<em>GRE3000词</em>。这个软件比较好的一点是可以看到单词的近义词，这个在GRE中非常重要！急速刷词的功能也挺不错（虽然我没怎么用）。时间安排方面，个人是每天100个（在这个软件上虽然每天新学100个，但每天还要复习300个，所以大概每天用需要花费3小时左右，个人受不了一直背单词，感觉效率低。所以我会把背单词的任务分散开，比如吃饭的时候背单词，上午分一个小时背单词，下午分一个小时背单词，这样感觉好一点）。  </p>
<p>刷题对词汇的成长也是有帮助的，背单词期间可以少量地刷填空题，如果碰到自己刚背的单词，印象会特别深刻。  </p>
<h5 id="3-2-填空"><a href="#3-2-填空" class="headerlink" title="3.2 填空"></a>3.2 填空</h5><p>尽量多做吧，原因如下：其一是锻炼解题技巧，其二是背单词，其三是背题。虽然最理想的情况下是把做过的题的单词都背住，但如果做不到的话，你至少得对题目的内容混个眼熟。因为考场上遇到原题是很常见的一件事（一次考试20道填空题，个人经验是3-4道都是做过的），如果对内容有印象，可以免去分析的过程节省时间（而且有些题目逻辑特别怪，直接把题背住吧，不要尝试去理解，遇到了就是走大运了）  </p>
<h5 id="3-3-阅读-amp-逻辑单题"><a href="#3-3-阅读-amp-逻辑单题" class="headerlink" title="3.3 阅读&amp;逻辑单题"></a>3.3 阅读&amp;逻辑单题</h5><p>首先说明我的策略，我不是冲着330+去的（我只想考个320+），所以我备考是直接放弃长阅读的，考试时也是不看长阅读直接开始猜（我考试时猜的是ABCD，难道都猜对了？），节约的时间来 <del>悠哉悠哉</del>深思熟虑地对付剩下的16道题。因为我发现对我来说，认真做不仅要费很多时间，而且做出来的正确率，和瞎猜没啥区别……这件事请结合自身情况来吧，我也知道有的同学是直接不备考阅读的，集中火力搞单词320+，但我觉得这个比较极端。  </p>
<p>所以就只需要备考短中文章啦~做的时候记得计时，强迫自己即使没有看完或者思考充分，也必须选一个答案出来。在对完答案后，再去仔细分析文章的结构，以及每个选项选或者不选的理由。（但说真的，这步我也没有做得太好 ，我一般做对了就直接下一篇了）  </p>
<p>逻辑单题的话，每种题型都要练习到，知道每种题型的方法论。当然逻辑单题的难度系数非常飘忽不定，有的时候脑回路和出题人对上了，就特别简单；有的时候完全想不到为啥答案是这样，即使给了解析也无法被说服。所以尽力就好，确保掌握了方法论。至于考试遇到的难度如何，听天命吧。</p>
<h5 id="3-4-数学"><a href="#3-4-数学" class="headerlink" title="3.4 数学"></a>3.4 数学</h5><p>数学考的是单词~确保自己能认识所有数学的单词。我做了300道数学题，并且积累了以下四类题：</p>
<ul>
<li>题目描述类的，这种题要么是题目非常长，需要从中提取有用的信息; 要么就是题目描述有点绕。读懂有难度。</li>
<li>知识点类的，是一些很细碎的知识点，比如象限，正太分布。</li>
<li>陷阱类的，非常容易做错的题。大都是需要考虑得非常完善的题。</li>
<li>技巧类的，好像只积累的两道，都是金融利息估算相关的。</li>
</ul>
<p>我觉得做到这种程度，300道题加上题目积累，是可以保证数学满分的。  </p>
<h5 id="3-5-作文"><a href="#3-5-作文" class="headerlink" title="3.5 作文"></a>3.5 作文</h5><p>方法论很重要，只要了解了如何去破题，写点东西出来还是非常容易的。如果能让老师批改你的作文那就更好啦。  </p>
<h3 id="4-考前冲刺"><a href="#4-考前冲刺" class="headerlink" title="4 考前冲刺"></a>4 考前冲刺</h3><p>考试的那一周应该是最后的查漏补缺了，请结合自己的备考情况安排最后一周的内容。模考可以做2-3套，我用的 <a target="_blank" rel="noopener" href="https://gre.viplgw.cn/mockExam.html">雷哥</a> 模考网站，主要是找考试的感觉吧，不要在意分数。复习一遍方法论，复习所有做过的单词题，复习积累的数学题，就可以冲啦。  </p>
<h3 id="5-考试期间注意事项"><a href="#5-考试期间注意事项" class="headerlink" title="5 考试期间注意事项"></a>5 考试期间注意事项</h3><ul>
<li>虽然说数学追求满分，但如果遇到题目读不懂的情况（或者是因为题目场景我们不知道，或者是单词遇到认不到了，或者是描述太复杂），做个标记然后直接跳过吧。先确保其他的题是100%正确的，再来处理这道题。</li>
<li>想到再补充</li>
</ul>
<h3 id="6-其他"><a href="#6-其他" class="headerlink" title="6 其他"></a>6 其他</h3><p>我使用的新东方备考资料在<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/12X6E6xdCrSuhXnIG4tzfcg?pwd=8hgt">百度云</a>，提取码：8hgt。</p>
<p>如果找不到老师解答的话，可以直接复制粘贴题目到百度里搜索，大部分还是搜索得到的。如果是单词题，可以在搜索的时候加上关键词“考满分”，因为“考满分”这个网站的用户讨论还是比较多的，更可能让你搞懂。</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2022/07/06/GRE%E5%A4%87%E8%80%83%E7%BB%8F%E5%8E%86/">http://maxwell142857.github.io/2022/07/06/GRE备考经历/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2022/07/16/love-death-robots%E7%AC%AC%E4%BA%8C%E5%AD%A3/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'love-death-robots第二季'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2022/06/29/MBTI%E4%BA%BA%E6%A0%BC%E5%88%86%E7%B1%BB/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'MBTI人格分类'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2022 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
