<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>战争之王 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="一、内容简介本影片讲述了一个处于社会底层的年轻人，通过自己的天赋与努力成为世界级的军火商的故事。虽然他得到了财富，但是他也失去了自己的人性，失去了自己的家人。在结尾处，他虽然被抓捕，但因为他的存在对于美国政府非常有价值（美国政府不能明目张胆地将军火卖出去，需要借助他手），他最终又被释放了。 二、人物（1）主角：作为一个军火商，他的本质应该是牺牲他人的生活来满足自己的生活需求。他不在乎这些武器会被如">
<meta property="og:type" content="article">
<meta property="og:title" content="战争之王">
<meta property="og:url" content="http://maxwell142857.github.io/2020/06/05/%E6%88%98%E4%BA%89%E4%B9%8B%E7%8E%8B/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="一、内容简介本影片讲述了一个处于社会底层的年轻人，通过自己的天赋与努力成为世界级的军火商的故事。虽然他得到了财富，但是他也失去了自己的人性，失去了自己的家人。在结尾处，他虽然被抓捕，但因为他的存在对于美国政府非常有价值（美国政府不能明目张胆地将军火卖出去，需要借助他手），他最终又被释放了。 二、人物（1）主角：作为一个军火商，他的本质应该是牺牲他人的生活来满足自己的生活需求。他不在乎这些武器会被如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-05T12:58:41.000Z">
<meta property="article:modified_time" content="2023-04-19T13:21:40.262Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2020/06/05/%E6%88%98%E4%BA%89%E4%B9%8B%E7%8E%8B/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2020/06/05/%E6%88%98%E4%BA%89%E4%B9%8B%E7%8E%8B/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/05/">五月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/04/">四月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/03/">三月 2023<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/02/">二月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/04/">四月 2020<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">16</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">8</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-12.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">战争之王</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2020-06-05 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2020/06/05/%E6%88%98%E4%BA%89%E4%B9%8B%E7%8E%8B/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=战争之王&url=http://maxwell142857.github.io/2020/06/05/%E6%88%98%E4%BA%89%E4%B9%8B%E7%8E%8B/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=战争之王&url=http://maxwell142857.github.io/2020/06/05/%E6%88%98%E4%BA%89%E4%B9%8B%E7%8E%8B/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2020/06/05/%E6%88%98%E4%BA%89%E4%B9%8B%E7%8E%8B/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2020/06/05/%E6%88%98%E4%BA%89%E4%B9%8B%E7%8E%8B/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2020/06/05/%E6%88%98%E4%BA%89%E4%B9%8B%E7%8E%8B/&title=战争之王" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=战争之王&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2020/06/05/%E6%88%98%E4%BA%89%E4%B9%8B%E7%8E%8B/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2020/06/05/%E6%88%98%E4%BA%89%E4%B9%8B%E7%8E%8B/&text=战争之王" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="一、内容简介"><a href="#一、内容简介" class="headerlink" title="一、内容简介"></a>一、内容简介</h1><p>本影片讲述了一个处于社会底层的年轻人，通过自己的天赋与努力成为世界级的军火商的故事。虽然他得到了财富，但是他也失去了自己的人性，失去了自己的家人。在结尾处，他虽然被抓捕，但因为他的存在对于美国政府非常有价值（美国政府不能明目张胆地将军火卖出去，需要借助他手），他最终又被释放了。</p>
<h1 id="二、人物"><a href="#二、人物" class="headerlink" title="二、人物"></a>二、人物</h1><p>（1）主角：作为一个军火商，他的本质应该是牺牲他人的生活来满足自己的生活需求。他不在乎这些武器会被如何使用，或是用来屠杀，或是用来维护和平，只要他能够赚钱，就可以成交。人不为己，天诛地灭。每个人的本性都是自私的，先保证了自己的生活质量，才可能去考虑别人。可问题就在于，当你的生存早已不是问题的时候，你是否就应该收手了。去给别人留一条活路。  </p>
<p>主角没有选择收手，而是选择继续干下去。但驱动他这么做的不是对金钱的渴望，而是对自我挑战的满足。先说一下我认为他不缺钱的原因：在主角的行为被妻子发现以后，他发誓收手不干并且开始自己运营合法的公司。影片没有展现公司经营的困境；另一方面，主角在军火交易这个非法的交易领域都混得如鱼得水，普通的交易也会非常容易。再说说他的自我挑战的满足：主角经常说自己，干这一行（指军火交易）非常有天赋，他是以一种近乎自豪的语气说的。在影片的末尾，他也说，千万不要挑战自我，那你只能输。从这些点可以看出，军火交易已经不仅仅是主角赚钱的方式了，更是一种自我价值的实现。他最后一笔交易，当国际形式已经对军火交易如此严加封锁的情况下，他依然成功的把武器运达了目的地。他这么做的原因，就是在挑战自我，不断实现自己的人生价值。但由于他的人生价值，是以别人的生命为代价，他自然也要为此付出惨重的代价：失去所有的亲人，父母不认他，弟弟因为良心而被杀，妻子离开了他。这一切是否值得呢？影片的最后给出了答案：他在审讯时说自己无比清楚现在四面楚歌的情况。但当他一被释放，他便又重操旧业。也或许，从他认定军火交易是他的价值体现后，他就再也无法回头了吧。  </p>
<p>（2）国际警察：完美地体现了他内心对于正义的追求。即使他已经知道主角所犯下的滔天罪行确凿，但他坚持要找到证据并将他交由法庭审判。当他的同事提出在非洲秘密“处决”主角后，他拒绝了。 他相信这世界上存在着绝对的公平和正义，法庭会给与主角应有的归宿，但当时他的同事就说了一句“我质疑这一点（主角受到审判）是否真的会发生”。不幸被他的同事言中，世间的公平正义屈从于政治目的，只要主角还对美国政府有用，他就依然可以逍遥法外。当得知这个真相后，这位国际警察将会何去何从呢？  </p>
<h1 id="三、主题"><a href="#三、主题" class="headerlink" title="三、主题"></a>三、主题</h1><ul>
<li><p>战争的阴影：印象最深从一个情节是，当主角入住非洲的旅馆时，当时的政党贴心地为主角安排了小姐，但却没有给安全套。当主角面对她们时，惊呼：“你们就不怕我有艾滋病么？”小姐们答：“你为什么要担心一个可能在10年后才杀死你的东西，你应该担心你是否活得过今天。”所以或许不是她们的目光短浅，而是战争对于人们生活的创伤，处在和平地区的我们是无法体会到的。</p>
</li>
<li><p>战争的幕后：一等国家下棋，二等国家作棋子，三等国家作棋盘。而军火商，就是下棋者和棋子之间的纽带。世界上最大的五个军火商，恰恰就是五大联合国常任理事国。那么，世界上的战争，有会有多少真正是棋子们自己的战争呢？其实，都应该是下棋者的战争吧。</p>
</li>
<li><p>挑战自我：“You can fight a lot enemies and survive, but if you fight your biology, you always lose.” 辩证看待这句话吧，因为主角自我价值的认同就是不符合主流价值观的，所以无论当他如何证明自己，终究都是悲惨结局，正如最后国际警察的那句话：I would tell you to go to hell, but I think you are already there.</p>
</li>
</ul>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2020/06/05/%E6%88%98%E4%BA%89%E4%B9%8B%E7%8E%8B/">http://maxwell142857.github.io/2020/06/05/战争之王/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2020/06/09/%E9%9A%90%E5%BD%A2%E5%AE%88%E6%8A%A4%E8%80%85/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '隐形守护者'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2020/05/27/%E5%A4%B4%E8%84%91%E7%89%B9%E5%B7%A5%E9%98%9F/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '头脑特工队'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
