<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>炒股入门 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="前言现在是大四下，有入门量化交易的打算，因此有必要了解一些炒股的基本知识。本文章是B站上一个炒股入门视频的笔记。需要指出的是，这个视频真的非常非常基础，理论也都很简单， 不能全部当真。 笔记内容股票的分类：我国股票一般能交易的为A股，全称深沪京A股（目前4000+支），其中股票代码60开头的公司在上海上市，称为上证A股；0开头的公司在深圳上市，称为深证A股;8和4开头的是北京A股。3开头的为创业版">
<meta property="og:type" content="article">
<meta property="og:title" content="炒股入门">
<meta property="og:url" content="http://maxwell142857.github.io/2023/03/28/%E7%82%92%E8%82%A1%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="前言现在是大四下，有入门量化交易的打算，因此有必要了解一些炒股的基本知识。本文章是B站上一个炒股入门视频的笔记。需要指出的是，这个视频真的非常非常基础，理论也都很简单， 不能全部当真。 笔记内容股票的分类：我国股票一般能交易的为A股，全称深沪京A股（目前4000+支），其中股票代码60开头的公司在上海上市，称为上证A股；0开头的公司在深圳上市，称为深证A股;8和4开头的是北京A股。3开头的为创业版">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-28T07:30:40.000Z">
<meta property="article:modified_time" content="2023-03-28T08:35:00.816Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2023/03/28/%E7%82%92%E8%82%A1%E5%85%A5%E9%97%A8/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2023/03/28/%E7%82%92%E8%82%A1%E5%85%A5%E9%97%A8/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/05/">五月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/04/">四月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/03/">三月 2023<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/02/">二月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/04/">四月 2020<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">16</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">8</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-3.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">炒股入门</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2023-03-28 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2023/03/28/%E7%82%92%E8%82%A1%E5%85%A5%E9%97%A8/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=炒股入门&url=http://maxwell142857.github.io/2023/03/28/%E7%82%92%E8%82%A1%E5%85%A5%E9%97%A8/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=炒股入门&url=http://maxwell142857.github.io/2023/03/28/%E7%82%92%E8%82%A1%E5%85%A5%E9%97%A8/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2023/03/28/%E7%82%92%E8%82%A1%E5%85%A5%E9%97%A8/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2023/03/28/%E7%82%92%E8%82%A1%E5%85%A5%E9%97%A8/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2023/03/28/%E7%82%92%E8%82%A1%E5%85%A5%E9%97%A8/&title=炒股入门" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=炒股入门&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2023/03/28/%E7%82%92%E8%82%A1%E5%85%A5%E9%97%A8/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2023/03/28/%E7%82%92%E8%82%A1%E5%85%A5%E9%97%A8/&text=炒股入门" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>现在是大四下，有入门量化交易的打算，因此有必要了解一些炒股的基本知识。本文章是B站上一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sb4y197Fp">炒股入门视频</a>的笔记。需要指出的是，这个视频真的非常非常基础，理论也都很简单， 不能全部当真。</p>
<h1 id="笔记内容"><a href="#笔记内容" class="headerlink" title="笔记内容"></a>笔记内容</h1><h3 id="股票的分类："><a href="#股票的分类：" class="headerlink" title="股票的分类："></a>股票的分类：</h3><p>我国股票一般能交易的为A股，全称深沪京A股（目前4000+支），其中股票代码60开头的公司在上海上市，称为上证A股；0开头的公司在深圳上市，称为深证A股;8和4开头的是北京A股。3开头的为创业版，688开头为科创版，购买条件比较复杂。</p>
<h3 id="股票交易时间："><a href="#股票交易时间：" class="headerlink" title="股票交易时间："></a>股票交易时间：</h3><p>9:30-11:30，13:00-15:00，周末和法定节假日不交易。集合竞价：9:15-9:25自由挂单，9:15-9:20自由撤单</p>
<h3 id="股票的涨跌幅："><a href="#股票的涨跌幅：" class="headerlink" title="股票的涨跌幅："></a>股票的涨跌幅：</h3><p>沪深A股：10%，创业板：20%，新股第一天：44%，科创版：前5天无限制，后面20%，ST股（Special Treatment，有退市风险）：5%</p>
<h3 id="股票分时图："><a href="#股票分时图：" class="headerlink" title="股票分时图："></a>股票分时图：</h3><p>横轴时间，纵轴价格，起点价格是昨日的收盘价</p>
<h3 id="股票日K线图："><a href="#股票日K线图：" class="headerlink" title="股票日K线图："></a>股票日K线图：</h3><p>用于描述某股票某一天的图。包括四个信息：当日最高价，当日最低价；当日开盘价，当日收盘价。如果收盘价大于开盘价，则显示为红色；否则为绿色或蓝色</p>
<h3 id="股票的交易规则："><a href="#股票的交易规则：" class="headerlink" title="股票的交易规则："></a>股票的交易规则：</h3><p>最低交易为1手，即为100股<br>交易费用：印花税（交给国家，卖才交，千分之一）过户费（上海交易所才收，约万分之二）交易佣金（交给券商，约万分之三）</p>
<h3 id="看盘软件基本操作："><a href="#看盘软件基本操作：" class="headerlink" title="看盘软件基本操作："></a>看盘软件基本操作：</h3><p>自选股：商品收藏到购物车<br>上证指数：描述整个大盘好坏的参数</p>
<h3 id="看盘软件界面讲解："><a href="#看盘软件界面讲解：" class="headerlink" title="看盘软件界面讲解："></a>看盘软件界面讲解：</h3><p>均线（MA，move average）：比如5日均线，就是五天的收盘价的均值<br>成交量：比如5日成交量，就是5日成交的均值<br>MACD：一个参数，白线到黄线上，大概率上涨（一种说法）</p>
<h3 id="股票趋势讲解"><a href="#股票趋势讲解" class="headerlink" title="股票趋势讲解"></a>股票趋势讲解</h3><p>1 顺势而为，股市行情好多参与，行情不好少参与</p>
<p>2 尽量做上涨趋势的股票</p>
<h3 id="压力位和支撑位"><a href="#压力位和支撑位" class="headerlink" title="压力位和支撑位"></a>压力位和支撑位</h3><p>压力位：股票上涨过程，快要到达上一次上涨趋势的高点，称为压力位，可以考虑卖出。</p>
<p>支撑位：股票下跌过程，快要跌到上一次下跌趋势的低点，称为支撑位，可以考虑买入。</p>
<h3 id="突破和跌破"><a href="#突破和跌破" class="headerlink" title="突破和跌破"></a>突破和跌破</h3><p>突破：股票上涨过程中，价格冲过上一次压力位，称为突破。上涨力量大，考虑买入。</p>
<p>跌破：股票跌落过程中，价格低过上一次支撑位，称为跌破。考虑卖出。</p>
<h3 id="盘口介绍"><a href="#盘口介绍" class="headerlink" title="盘口介绍"></a>盘口介绍</h3><p>总市值是指该公司所有的股票，而流通值则是普通股民可以买卖的。</p>
<h3 id="股票买卖机制"><a href="#股票买卖机制" class="headerlink" title="股票买卖机制"></a>股票买卖机制</h3><p>仓位：股市中的资金即为仓位。比如开户后你有100万，半仓就是50万。</p>
<p>股票今天买入，今天无法卖出。</p>
<p>买股票可以输入一个想要买入的价格，等待成交。如果直接输入涨停价格，则会立刻按照现价成交。</p>
<h3 id="选股"><a href="#选股" class="headerlink" title="选股"></a>选股</h3><p>1 基本面选股：根据股票的走势来选股</p>
<p>2 热点题材选股：根据目前市场行情热点板块来选股。可以看对应板块的指数来决定</p>
<p>3 事件突发选股：根据突发事件选股。</p>
<h3 id="除权除息"><a href="#除权除息" class="headerlink" title="除权除息"></a>除权除息</h3><p>比如10元股票有100股，资产是1000元。现在送你100股，则股价跌到5元，但你总资产不会变化。</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2023/03/28/%E7%82%92%E8%82%A1%E5%85%A5%E9%97%A8/">http://maxwell142857.github.io/2023/03/28/炒股入门/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2023/03/31/%E4%BB%BB%E5%A4%A9%E5%A0%82%E6%98%8E%E6%98%9F%E5%A4%A7%E4%B9%B1%E6%96%97/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '任天堂明星大乱斗'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2023/03/27/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '王者荣耀'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
