<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>索多玛一百二十天 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="抱着猎奇的心态来看这部影片的，内容方面，确实尺度非常大，口味非常重，也些许血腥暴力。看完之后一头雾水，以本人目前的艺术修养完全理解不了为什么这部影片是经典。于是在B站找找到了这篇解析，接下来的影评是基于这篇解析的，等艺术修养提升后可以再来看一遍。 原著介绍法国作家萨德创作的长篇小说。这部作品由作者一七八五年被关在巴士底监狱时，花三十三天完成。后遗失于法国大革命战火中，百年后才出土。   这个作家，">
<meta property="og:type" content="article">
<meta property="og:title" content="索多玛一百二十天">
<meta property="og:url" content="http://maxwell142857.github.io/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="抱着猎奇的心态来看这部影片的，内容方面，确实尺度非常大，口味非常重，也些许血腥暴力。看完之后一头雾水，以本人目前的艺术修养完全理解不了为什么这部影片是经典。于是在B站找找到了这篇解析，接下来的影评是基于这篇解析的，等艺术修养提升后可以再来看一遍。 原著介绍法国作家萨德创作的长篇小说。这部作品由作者一七八五年被关在巴士底监狱时，花三十三天完成。后遗失于法国大革命战火中，百年后才出土。   这个作家，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-18T14:23:23.000Z">
<meta property="article:modified_time" content="2022-09-22T15:06:33.322Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/03/">三月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/02/">二月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-16.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">索多玛一百二十天</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-09-18 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=索多玛一百二十天&url=http://maxwell142857.github.io/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=索多玛一百二十天&url=http://maxwell142857.github.io/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/&title=索多玛一百二十天" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=索多玛一百二十天&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/&text=索多玛一百二十天" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <p>抱着猎奇的心态来看这部影片的，内容方面，确实尺度非常大，口味非常重，也些许血腥暴力。看完之后一头雾水，以本人目前的艺术修养完全理解不了为什么这部影片是经典。于是在B站找找到了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q4411g7gN?spm_id_from=333.337.search-card.all.click&vd_source=463a10b7d6d440dc38ef6b9578cb164b">这篇解析</a>，接下来的影评是基于这篇解析的，等艺术修养提升后可以再来看一遍。</p>
<h3 id="原著介绍"><a href="#原著介绍" class="headerlink" title="原著介绍"></a>原著介绍</h3><p>法国作家萨德创作的长篇小说。这部作品由作者一七八五年被关在巴士底监狱时，花三十三天完成。后遗失于法国大革命战火中，百年后才出土。  </p>
<p>这个作家，查了一下背景， 发现也是挺厉害的一个人物啦。他是历史上最受争议的色情文学作家之一，被称为情色小说鼻祖。并且，SM这个词中的S,就是他！</p>
<blockquote>
<p>萨德尤其爱好描写各种暴力和虐待行为。由于他的作品中有大量性虐待情节，被认为是变态文学的创始者。后来的学者把主动的虐待症，也就是喜欢虐待别人，命名为 “萨德现象”（ Sadism ），即“虐待狂”、“施虐症”。萨德现象（ Sadism ）与马索克现象（ Masochism ）合称为 sadomasochism ，简称为 SM ，中文即指性虐待症、虐恋。</p>
</blockquote>
<p>（关于萨德的故事，可以有时间看看《鹅毛笔》）</p>
<h3 id="导演介绍"><a href="#导演介绍" class="headerlink" title="导演介绍"></a>导演介绍</h3><p>皮埃尔·保罗·帕索里尼，意大利著名电影导演，杰出的小说家、剧作家、评论家，又是杰出的诗人。《索多玛一百二十天》在1975.11.22上映，而导演在1975.11.2被杀，本作品为帕索里尼的遗作，也有人说帕索里尼是因为这部作品而死的（政治迫害）。  </p>
<p>帕索里尼是鉴定的无产阶级拥护者（曾经是意大利共产党员，因同性恋和恋童癖，被开除党籍），在当时他是绝望的，因为当时那条路似乎行不通。（电影中体现为，被压迫的少男少女相互揭发，相互背叛）。他终其一生对无产阶级的信仰，慢慢也让他对自己产生质疑。但电影中他哥哥的化身艾吉奥，在临死前振臂一挥的无产阶级敬礼，可能他内心还在坚持着。</p>
<h3 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h3><p>第一章，妄想篇，emmmm，角色扮演。<br>第二章，屎篇。emmmm,橙子味巧克力。<br>第三章，鲜血篇。暴力刑罚与折磨。</p>
<h3 id="剧情解析"><a href="#剧情解析" class="headerlink" title="剧情解析"></a>剧情解析</h3><h4 id="性"><a href="#性" class="headerlink" title="性"></a>性</h4><p>常人眼中最关注的部分，反而不是啥重点。一句化概括，“变态与虐恋是藏在每个人的心中,当遭遇绝对权力之后, 便会爆发出来。”</p>
<h4 id="法西斯"><a href="#法西斯" class="headerlink" title="法西斯"></a>法西斯</h4><p>故事的背景是1944年意大利北部城市，为二战猴戏法西斯扶持的傀儡政府。在历史上这个地方发生的法西斯事件比电影中要恐怖得多，大量的屠杀，截肢和强暴。</p>
<p>四个变态象征着绝对的权力，银行行长-&gt;经济权力，法官-&gt;司法权力，主教-&gt;宗教权力，公爵-&gt;种姓权力。而四人联姻，则构成了绝对权力。</p>
<p>被迫害者拥有权力后，摇身一变称为迫害者，压迫他人。（其中一个卫兵死后，其中一个男童被选为新的卫兵）</p>
<h4 id="人性之恶"><a href="#人性之恶" class="headerlink" title="人性之恶"></a>人性之恶</h4><blockquote>
<p>对于人的研究必须始自萨德，他是真正的恶之花。 —- 波德莱尔</p>
</blockquote>
<p>尼采的酒神精神：充满痛苦与狂欢相结合的疯狂状态，情绪的发泄。</p>
<h4 id="宗教"><a href="#宗教" class="headerlink" title="宗教"></a>宗教</h4><p>其中一个女童被修女出卖；不能祈祷；信徒的雕像在厕所。<br>或者说四位统治者自封为神，主宰一切。他们对人性的压迫，正如同宗教对人性的禁锢。（尼采反宗教）</p>
<blockquote>
<p>我宁愿做萨德 也不愿做耶稣的信徒。 —-尼采  </p>
</blockquote>
<h4 id="消费主义"><a href="#消费主义" class="headerlink" title="消费主义"></a>消费主义</h4><p>根据影评的分析,影片中对于性的表现,是服务于消费主义讽刺。故事中的男女仅仅是商品，统治阶级对他们的性虐待就是剥削。消费主义如同新的法西斯主义一样，剥削着少男少女，消费他们。</p>
<blockquote>
<p>伴随着资本主义的发展，传统的农业逐渐衰败，很多人放下锄头，零拎起公文包，然后又遭遇了科技的爆发，人们逐渐发现，自己生产出来的东西，超过了需求。想一想自己奶奶的菜篮子，爷爷身上大衣，那些从旧社会走过来的人，一个物件可以用很多年，但是当遭遇了产出过剩之后，资本主义的根基动摇了。因为资本的存在就是必须要不停地生产运作，如果没有人买他们的产品，拎起公文包的那群人何去何从？但是问题是，这些造出来的东西，谁买单呢？于是就出现了消费主义。资本社会鼓吹人们应该消费，铺天盖地的广告洗脑群众去消费，比如IPHONE隔年更新换代，引诱我们购买；比如广告明里暗里提醒大家要对自己好一点，对奢侈品一掷千金，情人节送礼物，七夕节送礼物，中秋节送礼物。渐渐地人们为了消费而消费，星巴克占领了“世界上每一个十字路口”。</p>
</blockquote>
<h3 id="疑惑的地方"><a href="#疑惑的地方" class="headerlink" title="疑惑的地方"></a>疑惑的地方</h3><p>公爵之口点出的这部电影的精髓，“真正的独裁，极端的法西斯才是真正的无政府主义者”，这句话不太理解，补一个无政府主义的概念：</p>
<blockquote>
<p>无政府主义包含了众多哲学体系和社会运动实践。它的基本立场是反对包括政府在内的一切统治和权威，提倡个体之间的自助关系，关注个体的自由和平等；其政治诉求是消除政府以及社会上或经济上的任何独裁统治关系。对大多数无政府主义者而言，“无政府”一词并不代表混乱、虚无、或道德沦丧的状态，而是一种由自由的个体自愿结合，以建立互助、自治、反独裁主义的和谐社会。</p>
</blockquote>
<h3 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h3><p>我是先看的影评再看的电影，影评中提及这部电影中都是年轻小演员，所以拍摄时经常笑场。于是看电影的过程中，我就一直在观察谁笑场了，结果真的逮到有演员笑场，特别有意思。</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2022/09/18/%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%A4%A9/">http://maxwell142857.github.io/2022/09/18/索多玛一百二十天/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2023/01/28/%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '火焰纹章风花雪月'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2022/08/31/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '肖申克的救赎'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
