<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>马丁伊登 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="这部电影有一部分涉及到了阶级以及共产主义、资本主义、各种主义的一系列东西，完全不懂呀……或许我应该去看看每周思政课的教学视频了，从下周开始不翘思政课了，把之前的视频也补上。如果这些很基本的文化常识都没有，对电影的理解就难免不准确。不过还是稍微get 到了一个点，大致主角是反对社会主义的，其中一个理由就是“社会主义不会尊重个体，导致其内部的混乱，最终社会主义中优秀的个人崛起，成为领导者，而这又无可避">
<meta property="og:type" content="article">
<meta property="og:title" content="马丁伊登">
<meta property="og:url" content="http://maxwell142857.github.io/2020/04/09/%E9%A9%AC%E4%B8%81%E4%BC%8A%E7%99%BB/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="这部电影有一部分涉及到了阶级以及共产主义、资本主义、各种主义的一系列东西，完全不懂呀……或许我应该去看看每周思政课的教学视频了，从下周开始不翘思政课了，把之前的视频也补上。如果这些很基本的文化常识都没有，对电影的理解就难免不准确。不过还是稍微get 到了一个点，大致主角是反对社会主义的，其中一个理由就是“社会主义不会尊重个体，导致其内部的混乱，最终社会主义中优秀的个人崛起，成为领导者，而这又无可避">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-09T12:39:50.000Z">
<meta property="article:modified_time" content="2023-04-19T13:22:26.830Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2020/04/09/%E9%A9%AC%E4%B8%81%E4%BC%8A%E7%99%BB/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2020/04/09/%E9%A9%AC%E4%B8%81%E4%BC%8A%E7%99%BB/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/04/">四月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/03/">三月 2023<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/02/">二月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/01/">一月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/04/">四月 2020<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">16</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-11.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">马丁伊登</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2020-04-09 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2020/04/09/%E9%A9%AC%E4%B8%81%E4%BC%8A%E7%99%BB/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=马丁伊登&url=http://maxwell142857.github.io/2020/04/09/%E9%A9%AC%E4%B8%81%E4%BC%8A%E7%99%BB/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=马丁伊登&url=http://maxwell142857.github.io/2020/04/09/%E9%A9%AC%E4%B8%81%E4%BC%8A%E7%99%BB/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2020/04/09/%E9%A9%AC%E4%B8%81%E4%BC%8A%E7%99%BB/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2020/04/09/%E9%A9%AC%E4%B8%81%E4%BC%8A%E7%99%BB/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2020/04/09/%E9%A9%AC%E4%B8%81%E4%BC%8A%E7%99%BB/&title=马丁伊登" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=马丁伊登&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2020/04/09/%E9%A9%AC%E4%B8%81%E4%BC%8A%E7%99%BB/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2020/04/09/%E9%A9%AC%E4%B8%81%E4%BC%8A%E7%99%BB/&text=马丁伊登" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <p>这部电影有一部分涉及到了阶级以及共产主义、资本主义、各种主义的一系列东西，完全不懂呀……或许我应该去看看每周思政课的教学视频了，从下周开始不翘思政课了，把之前的视频也补上。如果这些很基本的文化常识都没有，对电影的理解就难免不准确。不过还是稍微get 到了一个点，大致主角是反对社会主义的，其中一个理由就是“社会主义不会尊重个体，导致其内部的混乱，最终社会主义中优秀的个人崛起，成为领导者，而这又无可避免的会发生和资本主义一样的不平等啦，剥削之类的”。我觉得这说的挺有道理的，我们现在的处境就是z国t色s会z义，难免会遇到主角所论述的情况。  </p>
<p>还有没看懂的地方在于主角的自杀。自杀的原因是因为他不快乐了，也停止写作了。那是什么原因让他停止了他曾经一度痴迷的写作呢？……我只能看到一个点，不知是不是原因。他在读者见面会上，“曾经我的作品没人看，而现在大家都对它趋之若鹜，巴拉巴拉（你们这群傻逼，其实根本没读懂我作品的价值吧）”，这就很体现了他的一个孤傲。而且他在见面会最后也说“你们所认识的大作家马丁伊登是不存在的，他只存于你们的幻想”。综上就可以看出他写作是希望大家认可他的思想，真正懂他。虽然他现在大红大紫了，但实际上是没有人看出他作品的价值的，他写作自然也就失去了意义，这导致了他的孤独（而且他的妻子仅仅是一个能照顾她的人，而非他爱的人）。其实还有其他值得注意的地方，比如送他去美国以及写作合同这事，我隐约觉得好像想体现他成为了一个阶级的棋子，不太确定，也不太懂。  </p>
<p>最后是爱情方面啦，爱情是文学永不过时的主题。先吐槽一句，好像很多文学作品中爱情双方的阶级地位都是不相等的，像最近看的《了不起的盖茨比》、《情人》和《红与黑》。在这部电影里也是如此，男主出生在一个贫穷的家庭，是下层水手，缺乏教育；女主出生在一个富贵家庭，从影片的聚餐中可以看出，应该是属于社会名流那种，毕竟来的人社会第位都不凡。按时间线梳理一下吧：  </p>
<p>最开始两人偶然相识，并且迅速产生好感。男主对女主的情感，出于一种崇拜？毕竟女主因为受过很好的教育，言行举止在男主眼里一定是非常优雅得体的，而女主在音乐及文学上面的功底，也让男主特别欣赏。女主对男主的情感，我觉得电影里是把这个点明了的，出于一种对未知的好奇。女主自己都说自己在学校的生活单调无聊，认识的人很少。男主的出现，对她来说应该是打开了新世界的大门，毕竟男主幽默机敏，而且有着和女主完全不同的人生经历。  </p>
<p>中间过程他们确实是相爱了，女主间接促使男主变得越来越优秀，一起约会，然后亲密行为之类的。两个人的生活因此变得更加精彩。但他们应该不是灵魂伴侣的那种，因为那电影好像并没有展现两人在“文学方面”聊的非常投机。  </p>
<p>后来因为政见的原因？或者是因为阶级的差距实在太大（虽然男主强行带女主参观了他的居住地，让女主见识了贫苦人民的生活，女主即使能体谅男主，但阶级往往是一条无法逾越的鸿沟），他们真的分开了，男主去找了那个可以照顾他的女孩结婚。  </p>
<p>然而当男主真正成为知名作家后，女主居然找男主，然后想要破镜重圆？？？男主的表现也很有意思，先是非常感动，又亲又抱，是男主感性的流露。然后突然疯狂，让她滚，是理性的流露。这女主的操作我是真的没看懂，这应该能说明她还是爱着男主的，只是因为男主的社会第位变化了？  </p>
<p>看之前三个阶段，我都觉得女主喜欢上男主是一个错误，因为女主并不是真正的爱上了他，而是因为自己交际圈太小，遇到的男孩子有限，以为男主就是一个很适合自己的（而且她当时的生活也太无聊了，爱情固然能给她带来新鲜感）。等女主渐渐长大，她就明白她与男主之间的阶级差距、价值观的分歧（政见？以及她并不认可男主的理想追求）是永远不可统一的。自然就分开了。但最后她为什么要来找男主呀？难道她是一个逢场作戏的女孩子？男主社会地位的提升，使她觉得男主“配得上”她了？  </p>
<p>在爱情这方面，很多旁人得知了男主爱上女主后，都是反对的，理由都是“阶级差距”。或许这就是影响的真正原因吧。  </p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2020/04/09/%E9%A9%AC%E4%B8%81%E4%BC%8A%E7%99%BB/">http://maxwell142857.github.io/2020/04/09/马丁伊登/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2020/04/16/%E6%88%91%E4%B8%8D%E6%98%AF%E8%8D%AF%E7%A5%9E/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '我不是药神'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2020/04/03/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '了不起的盖茨比'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
