<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>链表 | Maxwell</title>

  <link rel="shortcut icon" href="/images/page.ico">
  
  <meta name="description" content="数据结构——链表​		链表操作本身不难，但很考验基本功。写链表题目的时候一定要细心严谨，思考头指针是否可能被删（如果是，用假头），以及过程中思考边界条件下是否会空指针。 1 基本操作1.1 链表删除 题目：给定一个排序链表，删除重复，使得每个元素出现一次思路：略 完成时间：2022.8.12     题目：给定一个排序链表，删除重复，使得重复元素不出现思路：链表头部可能会被删除，使用一个假的头部完">
<meta property="og:type" content="article">
<meta property="og:title" content="链表">
<meta property="og:url" content="http://maxwell142857.github.io/2022/08/13/%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="数据结构——链表​		链表操作本身不难，但很考验基本功。写链表题目的时候一定要细心严谨，思考头指针是否可能被删（如果是，用假头），以及过程中思考边界条件下是否会空指针。 1 基本操作1.1 链表删除 题目：给定一个排序链表，删除重复，使得每个元素出现一次思路：略 完成时间：2022.8.12     题目：给定一个排序链表，删除重复，使得重复元素不出现思路：链表头部可能会被删除，使用一个假的头部完">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://maxwell142857.github.io/images/linkedList_circle.png">
<meta property="article:published_time" content="2022-08-13T06:23:10.000Z">
<meta property="article:modified_time" content="2022-08-29T12:14:05.840Z">
<meta property="article:author" content="Maxwell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maxwell142857.github.io/images/linkedList_circle.png">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Maxwell">
  <meta name="msapplication-starturl" content="http://maxwell142857.github.io/2022/08/13/%E9%93%BE%E8%A1%A8/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Maxwell">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/page.ico">

  
    <link rel="canonical" href="http://maxwell142857.github.io/2022/08/13/%E9%93%BE%E8%A1%A8/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Maxwell</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://maxwell142857.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.jpg" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">Maxwell</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2023/02/">二月 2023<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/">国际象棋<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-6.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">链表</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-08-13 / <i class="iconfont">&#xe601;</i> Maxwell</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=http://maxwell142857.github.io/2022/08/13/%E9%93%BE%E8%A1%A8/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=链表&url=http://maxwell142857.github.io/2022/08/13/%E9%93%BE%E8%A1%A8/&pic=http://maxwell142857.github.io/images/page.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=链表&url=http://maxwell142857.github.io/2022/08/13/%E9%93%BE%E8%A1%A8/&via=Maxwell" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://maxwell142857.github.io/2022/08/13/%E9%93%BE%E8%A1%A8/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://maxwell142857.github.io/2022/08/13/%E9%93%BE%E8%A1%A8/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://maxwell142857.github.io/2022/08/13/%E9%93%BE%E8%A1%A8/&title=链表" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Maxwell&title=链表&pics=http://maxwell142857.github.io/images/page.ico&url=http://maxwell142857.github.io/2022/08/13/%E9%93%BE%E8%A1%A8/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://maxwell142857.github.io/2022/08/13/%E9%93%BE%E8%A1%A8/&text=链表" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="数据结构——链表"><a href="#数据结构——链表" class="headerlink" title="数据结构——链表"></a>数据结构——链表</h1><p>​		链表操作本身不难，但很考验基本功。写链表题目的时候一定要细心严谨，思考头指针是否可能被删（如果是，用假头），以及过程中思考边界条件下是否会空指针。</p>
<h2 id="1-基本操作"><a href="#1-基本操作" class="headerlink" title="1 基本操作"></a>1 基本操作</h2><h3 id="1-1-链表删除"><a href="#1-1-链表删除" class="headerlink" title="1.1 链表删除"></a>1.1 链表删除</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-duplicates-from-sorted-list/">题目</a>：给定一个排序链表，删除重复，使得每个元素出现一次<br>思路：略</p>
<p>完成时间：2022.8.12  </p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-duplicates-from-sorted-list-ii/">题目</a>：给定一个排序链表，删除重复，使得重复元素不出现<br>思路：链表头部可能会被删除，使用一个假的头部<br>完成时间：2022.8.12</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-nth-node-from-end-of-list/">题目</a>：删除倒数第N个节点<br>思路：两个指针,第一个指针先移动N步,随后第二个指针从起点出发,两个指针同步移动。第一个指针到头，第二个指针即为所求。<br>完成时间：2022.8.19</p>
</blockquote>
<h3 id="1-2-链表反转"><a href="#1-2-链表反转" class="headerlink" title="1.2 链表反转"></a>1.2 链表反转</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-linked-list/">题目</a>：将链表反转<br>思路：注意反转的时候，原来的头节点的next指针一定指向null，否则反转后在尾部成环<br>完成时间：2022.8.13</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-linked-list-ii/">题目</a>：将链表指定位置反转<br>思路：因为不知道链表头会不会被反转，加个假头更容易处理。注意特殊情况链表只有一个元素。<br>完成时间：2022.8.13</p>
</blockquote>
<h3 id="1-3-链表合并"><a href="#1-3-链表合并" class="headerlink" title="1.3 链表合并"></a>1.3 链表合并</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/merge-two-sorted-lists/">题目</a>：合并两个有序链表<br>思路：用假头<br>完成时间：2022.8.19</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/merge-k-sorted-lists/">题目</a>：合并多个有序链表<br>思路1: 每次合两个，合并k次完成。<br>思路2: 分治，先两两合并,得到k&#x2F;2个字串，再两两合并……</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//递归真是太优雅了</span></span><br><span class="line"><span class="keyword">public</span> ListNode <span class="title function_">merge</span><span class="params">(ListNode[] lists,<span class="type">int</span> left,<span class="type">int</span> right)</span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(left==right)&#123;</span><br><span class="line">           <span class="keyword">return</span>  lists[left];</span><br><span class="line">       &#125;<span class="keyword">else</span> <span class="keyword">if</span> (left&gt;right)&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> (left+right)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">           <span class="keyword">return</span> mergeTwoLists(merge(lists,left,mid),merge(lists,mid+<span class="number">1</span>,right));</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度分析：<br>假设有k个链表，每个链表平均长度为n</p>
<ul>
<li>对于思路1，第一次合并是第一个串和空串合并，遍历0+n个元素<br>第二次合并是当前结果和第二个串合并，遍历n+n个原素<br>最终的复杂度为n+2n+3n+……+kn &#x3D; O(k^2^n)</li>
<li>对于思路2，第一轮合并，遍历k&#x2F;2^1^<em>2^1^n个元素<br>第二轮合并，遍历k&#x2F;2^2^</em>2^2^n个元素<br>……（每轮合并遍历kn个元素）<br>全部合并需要log<del>2</del>k轮<br>最终的复杂度为O(kn*logk)</li>
</ul>
<p>空间复杂度分析：</p>
<ul>
<li>对于思路1，仅仅多一个指针，O(1)</li>
<li>对于思路2，每次递归中有常数级开销，所以总开销O(logK)</li>
</ul>
<p>完成时间：2022.8.19</p>
</blockquote>
<h2 id="2-快慢指针"><a href="#2-快慢指针" class="headerlink" title="2 快慢指针"></a>2 快慢指针</h2><h3 id="2-1找链表中点"><a href="#2-1找链表中点" class="headerlink" title="2.1找链表中点"></a>2.1找链表中点</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/merge-two-sorted-lists/">题目</a>：链表中点<br>思路：快指针每次走两步，慢指针每次走一步</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下两种写法的差异体现在节点数为偶数的情况</span></span><br><span class="line">      <span class="comment">//当快指针只能移动一格时，慢指针不移动，偶数时慢指针偏左</span></span><br><span class="line">      <span class="keyword">while</span> (fast_point.next!=<span class="literal">null</span>&amp;&amp;fast_point.next.next!=<span class="literal">null</span>)&#123;</span><br><span class="line">          fast_point = fast_point.next.next;</span><br><span class="line">          slow_point = slow_point.next;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//当快指针只能移动一格时，慢指针移动，偶数时慢指针偏右</span></span><br><span class="line">      <span class="keyword">while</span> (fast_point!=<span class="literal">null</span>&amp;&amp;fast_point.next!=<span class="literal">null</span>)&#123;</span><br><span class="line">          fast_point = fast_point.next.next;</span><br><span class="line">          slow_point = slow_point.next;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>完成时间：2022.8.19</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reorder-list/">题目</a>：链表重排（链表中点+链表反转+链表合并）给定一个单链表 L：L0→L1→…→Ln-1→Ln ，将其重新排列后变为： L0→Ln→L1→Ln-1→L2→Ln-2→…<br>思路：写的时候严谨一点即可<br>完成时间：2022.8.19</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/palindrome-linked-list/">题目</a>：链表判回文（链表中点+链表反转）<br>思路：写的时候严谨一点即可<br>完成时间：2022.8.19</p>
</blockquote>
<h3 id="2-2链表判环"><a href="#2-2链表判环" class="headerlink" title="2.2链表判环"></a>2.2链表判环</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/linked-list-cycle/">题目</a>：链表判环<br>思路：如果快指针跑到null了还没追上过慢指针，说明无环<br>完成时间：2022.8.19</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/linked-list-cycle-ii/">题目</a>：链表判环，并且说哪里有环<br>思路：其实是个数学题，快慢指针相遇后，再安排一个指针k从起点出发，然后慢指针和k指针速度为1开始移动，两者相遇点即为所求。<br>数学证明如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;快慢指针在紫色点处相遇，由此可知：2(a+b) = a+b+n(b+c),n&gt;=1</span><br><span class="line">&gt;化简得：a = (n-1)(b+c)+c</span><br><span class="line">&gt;所以慢指针和k指针会在成环处相遇</span><br></pre></td></tr></table></figure>
<p><img src="/images/linkedList_circle.png" alt="linkedList_circle"></p>
<p>完成时间：2022.8.19</p>
</blockquote>
<h2 id="3-其他题目"><a href="#3-其他题目" class="headerlink" title="3 其他题目"></a>3 其他题目</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/copy-list-with-random-pointer/">题目</a>：深拷贝带随机指针的链表<br>思路：先每个节点复制，接在原始节点后面；接着深拷贝指针指向新的节点；最后将旧链表和新链表分离即可<br>完成时间：2022.8.22</p>
</blockquote>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://maxwell142857.github.io/2022/08/13/%E9%93%BE%E8%A1%A8/">http://maxwell142857.github.io/2022/08/13/链表/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2022/08/28/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '动态规划'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2022/07/24/%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '浮岛物语'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/maxwell142857" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2023 Maxwell<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
